This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: head.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "eliana2022" isn't style-file defined
--line 3 of file bibliography.bib
Warning--entry type for "sarah2021" isn't style-file defined
--line 32 of file bibliography.bib
Warning--entry type for "joseph2020" isn't style-file defined
--line 49 of file bibliography.bib
You've used 31 entries,
            1791 wiz_defined-function locations,
            583 strings with 8257 characters,
and the built_in function-call counts, 3805 in all, are:
= -- 291
> -- 133
< -- 0
+ -- 63
- -- 32
* -- 95
:= -- 480
add.period$ -- 68
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 165
empty$ -- 556
format.name$ -- 32
if$ -- 943
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 3
newline$ -- 133
num.names$ -- 9
pop$ -- 185
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 21
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 33
write$ -- 251
(There were 3 warnings)
