\begin{thebibliography}{1}

\bibitem{elin2018}
Elin Jørgensen, Giulia Lazzarini, Andrea Pirone, Stine Jacobsen, and Vincenzo
  Miragliotta.
\newblock Normal microscopic anatomy of equine body and limb skin: A
  morphological and immunohistochemical study.
\newblock {\em Annals of Anatomy}, 218:205--212, 7 2018.

\bibitem{eliana2022}
Eliana~B. Souto, Joana~F. Fangueiro, Ana~R. Fernandes, Amanda Cano, Elena
  Sanchez-Lopez, Maria~L. Garcia, Patrícia Severino, Maria~O. Paganelli,
  Marco~V. Chaud, and Amélia~M. Silva.
\newblock Physicochemical and biopharmaceutical aspects influencing skin
  permeation and role of sln and nlc for skin drug delivery, 2 2022.

\bibitem{whatiscancer2021}
What is cancer?, national cancer institute.
\newblock
  \url{https://www.cancer.gov/about-cancer/understanding/what-is-cancer}, 2021.

\end{thebibliography}
