\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Skin Anatomy \nobreakspace {}\cite {fig-skin}\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hair and Sweat Glands Anatomy \nobreakspace {}\cite {fig-hair}\relax }}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Protective/moisture Barrier Functions \nobreakspace {}\cite {protectiveBarrier}\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Hair and Sweat Glands Anatomy \nobreakspace {}\cite {vitaminD}\relax }}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces DNA Mutation \nobreakspace {}\cite {mutations}\relax }}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces DNA Rearrangements \nobreakspace {}\cite {reaarangement}\relax }}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Benign and Malignant tumors \nobreakspace {}\cite {benignMalignant}\relax }}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces 3 Most Common Types of Skin Cancer\relax }}{14}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces AI vs ML vs DL \nobreakspace {}\cite {versus}\relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Machine Learning in Computer Vision \nobreakspace {}\cite {mldlcv}\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Deep Learning in Computer Vision \nobreakspace {}\cite {mldlcv}\relax }}{23}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Preprocessing: (a)Dull razor image, (b) Gray scale image, (c) Gaussian filter, (d) Median filter.\relax }}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Segmentation: (a) Image labelled by cluster index, (b) Objects in cluster 1, (c) Objects in cluster 2, (d) Objects in cluster 3.\relax }}{26}{figure.caption.22}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Confusion Matrix\relax }}{27}{figure.caption.23}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces ROC\relax }}{28}{figure.caption.24}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces DLS Interface\relax }}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Model\relax }}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces ANN Structure\relax }}{32}{figure.caption.27}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Evaluation Mesures\relax }}{33}{figure.caption.28}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Whole segmentation model input and output\relax }}{35}{figure.caption.29}%
