\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fig-skin}
\citation{fig-hair}
\citation{protectiveBarrier}
\citation{vitaminD}
\citation{mutations}
\citation{reaarangement}
\citation{benignMalignant}
\citation{versus}
\citation{mldlcv}
\citation{mldlcv}
\citation{cancerStat}
\citation{elin2018}
\citation{joseph2020}
\citation{sarah2021}
\citation{eliana2022}
\citation{sarah2021}
\citation{fig-skin}
\citation{fig-skin}
\citation{fig-hair}
\citation{fig-hair}
\citation{sarah2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Medecal Information}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Skin}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Skin Anatomy}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Other entities also contained in the skin}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Skin Anatomy \nobreakspace  {}\cite  {fig-skin}\relax }}{8}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skin}{{1.1}{8}{Skin Anatomy ~\cite {fig-skin}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hair and Sweat Glands Anatomy \nobreakspace  {}\cite  {fig-hair}\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hair}{{1.2}{8}{Hair and Sweat Glands Anatomy ~\cite {fig-hair}\relax }{figure.caption.8}{}}
\citation{joseph2020}
\citation{joseph2020}
\citation{protectiveBarrier}
\citation{protectiveBarrier}
\citation{vitaminD}
\citation{vitaminD}
\citation{whatiscancer2021}
\citation{mahsa2022}
\citation{rachita2021}
\citation{cancerStat}
\citation{cancerStat}
\citation{rachita2021}
\citation{whatiscancer2021}
\citation{mutations}
\citation{mutations}
\citation{reaarangement}
\citation{reaarangement}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Functions of the Skin}{9}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cancer}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Origin}{9}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Protective/moisture Barrier Functions \nobreakspace  {}\cite  {protectiveBarrier}\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:barrier}{{1.3}{10}{Protective/moisture Barrier Functions ~\cite {protectiveBarrier}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hair and Sweat Glands Anatomy \nobreakspace  {}\cite  {vitaminD}\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vitaminD}{{1.4}{10}{Hair and Sweat Glands Anatomy ~\cite {vitaminD}\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cancer Statistic \nobreakspace  {}\cite  {cancerStat}\relax }}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:cancerStat}{{1.1}{10}{Cancer Statistic ~\cite {cancerStat}\relax }{table.caption.11}{}}
\citation{whatiscancer2021}
\citation{whatiscancer2021}
\citation{benignMalignant}
\citation{benignMalignant}
\citation{whatiscancer2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces DNA Mutation \nobreakspace  {}\cite  {mutations}\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mutations}{{1.5}{11}{DNA Mutation ~\cite {mutations}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Types}{11}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{according to fatality}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{according to origin}{11}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces DNA Rearrangements \nobreakspace  {}\cite  {reaarangement}\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:reaarangement}{{1.6}{12}{DNA Rearrangements ~\cite {reaarangement}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Benign and Malignant tumors \nobreakspace  {}\cite  {benignMalignant}\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:benignMalignant}{{1.7}{12}{Benign and Malignant tumors ~\cite {benignMalignant}\relax }{figure.caption.15}{}}
\citation{scf2022}
\citation{nhs2020}
\citation{scf2022}
\citation{mayo2020,scf2022,nhs2020}
\citation{mayo2020}
\citation{mayo2020}
\citation{wiki2022}
\citation{wiki2022}
\citation{wd}
\citation{wd}
\citation{epr2021}
\citation{epr2021}
\citation{scf2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}skin cancer}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}symptoms}{13}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}types}{13}{subsection.1.3.2}\protected@file@percent }
\citation{mayo2020,scf2022,nhs2020}
\citation{mayo2020}
\citation{mayo2020}
\citation{mayo2020}
\newlabel{fig:melanoma}{{1.8a}{14}{Melanoma ~\cite {wiki2022}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:melanoma}{{a}{14}{Melanoma ~\cite {wiki2022}\relax }{figure.caption.17}{}}
\newlabel{fig:squamous}{{1.8b}{14}{Squamous ~\cite {wd}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:squamous}{{b}{14}{Squamous ~\cite {wd}\relax }{figure.caption.17}{}}
\newlabel{fig:basal}{{1.8c}{14}{Basal ~\cite {epr2021}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:basal}{{c}{14}{Basal ~\cite {epr2021}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 3 Most Common Types of Skin Cancer\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3types}{{1.8}{14}{3 Most Common Types of Skin Cancer\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}causes}{14}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}risk factors}{14}{subsection.1.3.4}\protected@file@percent }
\citation{mayo2020,scfp2022}
\citation{clinic2020}
\citation{nhs2020}
\citation{clinic2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}prevention}{15}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}treatement}{15}{subsection.1.3.6}\protected@file@percent }
\citation{ai}
\citation{ai}
\citation{turing}
\citation{ai}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Artificial Intelligence}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Artificial Intelligence}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}overview}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}definition}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}turing test}{17}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}the 4 types of Artificial Intelligence}{17}{subsection.2.1.4}\protected@file@percent }
\citation{ai}
\citation{ai}
\citation{ai}
\citation{ai}
\citation{ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Artificial Intelligence Categories}{18}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}overview}{18}{subsection.2.2.1}\protected@file@percent }
\citation{ml}
\citation{ml}
\citation{ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}definition}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}types of machine learning algorithms}{19}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}examples and applications}{19}{subsection.2.2.4}\protected@file@percent }
\citation{dl}
\citation{dl}
\citation{dl}
\citation{dl}
\citation{dl}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}overview}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}definition}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}what is next?}{20}{subsection.2.3.3}\protected@file@percent }
\citation{versus}
\citation{versus}
\citation{machine-learning-ibm}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ai vs Machine Learning vs Deep Learning}{21}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AI vs ML vs DL \nobreakspace  {}\cite  {versus}\relax }}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:versus}{{2.1}{21}{AI vs ML vs DL ~\cite {versus}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}computer vision}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}overview}{21}{subsection.2.5.1}\protected@file@percent }
\citation{mldlcv}
\citation{mldlcv}
\citation{mldlcv}
\citation{machine-learning-full-scale}
\citation{machine-learning-ibm}
\citation{mldlcv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}using machine learning methods}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Machine Learning in Computer Vision \nobreakspace  {}\cite  {mldlcv}\relax }}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mldlcv}{{2.2}{22}{Machine Learning in Computer Vision ~\cite {mldlcv}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}using deep learning}{22}{subsection.2.5.3}\protected@file@percent }
\citation{mldlcv}
\citation{mldlcv}
\citation{mldlcv}
\citation{mldlcv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deep Learning in Computer Vision \nobreakspace  {}\cite  {mldlcv}\relax }}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mldlcv}{{2.3}{23}{Deep Learning in Computer Vision ~\cite {mldlcv}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}applications of computer vision}{23}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}some technologies of computer vision}{23}{subsection.2.5.5}\protected@file@percent }
\citation{Krishna2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State Of The Art}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}skin cancer detection and classification using machine learning}{25}{section.3.2}\protected@file@percent }
\citation{Daniella2021}
\citation{Edinburgh}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Preprocessing: (a)Dull razor image, (b) Gray scale image, (c) Gaussian filter, (d) Median filter.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Preprocessing}{{3.1}{26}{Preprocessing: (a)Dull razor image, (b) Gray scale image, (c) Gaussian filter, (d) Median filter.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Segmentation: (a) Image labelled by cluster index, (b) Objects in cluster 1, (c) Objects in cluster 2, (d) Objects in cluster 3.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:segmentation}{{3.2}{26}{Segmentation: (a) Image labelled by cluster index, (b) Objects in cluster 1, (c) Objects in cluster 2, (d) Objects in cluster 3.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finding reduced Raman spectroscopy fingerprint of skin samples for melanoma diagnosis through machine learning}{26}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Confusion Matrix\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{3.3}{27}{Confusion Matrix\relax }{figure.caption.23}{}}
\citation{Kadampur2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ROC\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:roc}{{3.4}{28}{ROC\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Skin cancer detection: Applying a deep learning based model driven architecture in the cloud for classifying dermal cell images}{28}{section.3.4}\protected@file@percent }
\citation{Pacheco2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DLS Interface\relax }}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dls}{{3.5}{29}{DLS Interface\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The impact of patient clinical information on automated skin cancer detection}{29}{section.3.5}\protected@file@percent }
\citation{Tumpa2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Model\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:model}{{3.6}{31}{Model\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}An artificial neural network based detection and classification of melanoma skin cancer using hybrid texture features}{31}{section.3.6}\protected@file@percent }
\citation{Thomas2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ANN Structure\relax }}{32}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ann}{{3.7}{32}{ANN Structure\relax }{figure.caption.27}{}}
\citation{Hennie2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Evaluation Mesures\relax }}{33}{figure.caption.28}\protected@file@percent }
\newlabel{fig:evaluation}{{3.8}{33}{Evaluation Mesures\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Interpretable deep learning systems for multi-class segmentation and classification of non-melanoma skin cancer}{33}{section.3.7}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\newlabel{fig:seg-input}{{3.9a}{35}{Input\relax }{figure.caption.29}{}}
\newlabel{sub@fig:seg-input}{{a}{35}{Input\relax }{figure.caption.29}{}}
\newlabel{fig:seg-output}{{3.9b}{35}{Output\relax }{figure.caption.29}{}}
\newlabel{sub@fig:seg-output}{{b}{35}{Output\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Whole segmentation model input and output\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:seg-input-output}{{3.9}{35}{Whole segmentation model input and output\relax }{figure.caption.29}{}}
\bibcite{fig-skin}{1}
\bibcite{fig-hair}{2}
\bibcite{protectiveBarrier}{3}
\bibcite{vitaminD}{4}
\bibcite{mutations}{5}
\bibcite{reaarangement}{6}
\bibcite{benignMalignant}{7}
\bibcite{versus}{8}
\bibcite{mldlcv}{9}
\bibcite{cancerStat}{10}
\bibcite{elin2018}{11}
\bibcite{joseph2020}{12}
\bibcite{sarah2021}{13}
\bibcite{eliana2022}{14}
\bibcite{whatiscancer2021}{15}
\bibcite{mahsa2022}{16}
\bibcite{rachita2021}{17}
\bibcite{scf2022}{18}
\bibcite{nhs2020}{19}
\bibcite{mayo2020}{20}
\bibcite{wiki2022}{21}
\bibcite{wd}{22}
\bibcite{epr2021}{23}
\bibcite{scfp2022}{24}
\bibcite{clinic2020}{25}
\bibcite{ai}{26}
\bibcite{turing}{27}
\bibcite{ml}{28}
\bibcite{dl}{29}
\bibcite{machine-learning-ibm}{30}
\bibcite{machine-learning-full-scale}{31}
\bibcite{Krishna2020}{32}
\bibcite{Daniella2021}{33}
\bibcite{Edinburgh}{34}
\bibcite{Kadampur2020}{35}
\bibcite{Pacheco2020}{36}
\bibcite{Tumpa2021}{37}
\bibcite{Thomas2021}{38}
\bibcite{Hennie2020}{39}
