\begin{thebibliography}{10}

\bibitem{fig-skin}
Skin, cleveland clinic.
\newblock \url{https://my.clevelandclinic.org/health/articles/10978-skin}.

\bibitem{fig-hair}
Hair and human skin anatomy.
\newblock
  \url{https://www.vecteezy.com/vector-art/3190201-hair-and-human-skin-anatomy}.

\bibitem{protectiveBarrier}
Skin barrier basics for people with eczema, national eczema association.
\newblock \url{https://nationaleczema.org/what-is-my-skin-barrier/}.

\bibitem{vitaminD}
Vitamin d and the skin: Focus on a complex relationship.
\newblock \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4642156/}.

\bibitem{mutations}
What is a mutation?
\newblock \url{https://www.yourgenome.org/facts/what-is-a-mutation}.

\bibitem{reaarangement}
Chromothripsis.
\newblock \url{https://en.wikipedia.org/wiki/Chromothripsis}.

\bibitem{benignMalignant}
Differences between a malignant and benign tumor, verywell health.
\newblock
  \url{https://www.verywellhealth.com/what-does-malignant-and-benign-mean-514240}.

\bibitem{versus}
Yulia Gavrilova.
\newblock Artificial intelligence vs. machine learning vs. deep learning:
  Essentials, serokell.io.
\newblock \url{https://serokell.io/blog/ai-ml-dl-difference}, 2020.

\bibitem{mldlcv}
Vihar Kurama.
\newblock Ml-based image processing, nanonets.
\newblock \url{https://nanonets.com/blog/machine-learning-image-processing/},
  2021.

\bibitem{JULIANA2021}
JULIANA NEGRINI~DE ARAUJO.
\newblock Ham10000: Analysis and model comparison.
\newblock
  \url{https://www.kaggle.com/code/jnegrini/ham10000-analysis-and-model-comparison/notebook},
  2021.

\bibitem{cancerStat}
Cancer, world health organization.
\newblock \url{https://www.who.int/news-room/fact-sheets/detail/cancer}.

\bibitem{elin2018}
Elin Jørgensen, Giulia Lazzarini, Andrea Pirone, Stine Jacobsen, and Vincenzo
  Miragliotta.
\newblock Normal microscopic anatomy of equine body and limb skin: A
  morphological and immunohistochemical study.
\newblock {\em Annals of Anatomy}, 218:205--212, 7 2018.

\bibitem{joseph2020}
Joseph~M. Abdo, Nikolai~A. Sopko, and Stephen~M. Milner.
\newblock The applied anatomy of human skin: A model for regeneration, 3 2020.

\bibitem{sarah2021}
Sarah~A Mohamed and Rachel Hargest.
\newblock Surgical anatomy of the skin, 2021.

\bibitem{eliana2022}
Eliana~B. Souto, Joana~F. Fangueiro, Ana~R. Fernandes, Amanda Cano, Elena
  Sanchez-Lopez, Maria~L. Garcia, Patrícia Severino, Maria~O. Paganelli,
  Marco~V. Chaud, and Amélia~M. Silva.
\newblock Physicochemical and biopharmaceutical aspects influencing skin
  permeation and role of sln and nlc for skin drug delivery, 2 2022.

\bibitem{whatiscancer2021}
What is cancer?, national cancer institute.
\newblock
  \url{https://www.cancer.gov/about-cancer/understanding/what-is-cancer}, 2021.

\bibitem{mahsa2022}
Mahsa Alidoust~Saharkhiz Lahiji and Fatemeh Safari.
\newblock Potential therapeutic effects of hamscs secretome on panc1 pancreatic
  cancer cells through downregulation of sgk269, e-cadherin, vimentin, and
  snail expression.
\newblock {\em Biologicals}, 2022.

\bibitem{rachita2021}
Rachita Pandya, Kaitlyn Grace~San Diego, Talha Shabbir, Arnav~P. Modi, Justin
  Wang, Joseph Dhahbi, and Sanford~H. Barsky.
\newblock The cell of cancer origin provides the most reliable roadmap to its
  diagnosis, prognosis (biology) and therapy.
\newblock {\em Medical Hypotheses}, 157, 12 2021.

\bibitem{scf2022}
Skin cancer 101, skin cancer foundation.
\newblock \url{https://www.skincancer.org/skin-cancer-information/}, 2022.

\bibitem{nhs2020}
Skin cancer (non-melanoma), nhs.
\newblock \url{https://www.nhs.uk/conditions/non-melanoma-skin-cancer/}, 2020.

\bibitem{mayo2020}
By~Mayo~Clinic Staff.
\newblock Skin cancer, mayo clinic.
\newblock
  \url{https://www.mayoclinic.org/diseases-conditions/skin-cancer/symptoms-causes/syc-20377605},
  2020.

\bibitem{wiki2022}
Cancer, wikipidia.
\newblock \url{https://fr.wikipedia.org/wiki/M%C3%A9lanome}, 2022.

\bibitem{wd}
Squamous cell carcinoma, walk-in dermatology.
\newblock
  \url{https://walkindermatology.com/patient-education/squamous-cell-carcinoma/}.

\bibitem{epr2021}
First immunotherapy for advanced basal cell carcinoma approved in us, european
  pharmacautical review.
\newblock
  \url{https://www.europeanpharmaceuticalreview.com/news/142524/libtayo-first-immunotherapy-for-advanced-basal-cell-carcinoma-approved-in-us/},
  2021.

\bibitem{scfp2022}
Skin cancer prevention, skin cancer foundation.
\newblock \url{https://www.skincancer.org/skin-cancer-prevention/}, 2022.

\bibitem{clinic2020}
By~Mayo~Clinic Staff.
\newblock Skin cancer diagnosis, mayo clinic.
\newblock
  \url{https://www.mayoclinic.org/diseases-conditions/skin-cancer/diagnosis-treatment/drc-20377608},
  2020.

\bibitem{ai}
Artificial intelligence, built in.
\newblock \url{https://builtin.com/artificial-intelligence}.

\bibitem{turing}
JAKE FRANKENFIELD.
\newblock Turing test, investopedia.
\newblock \url{https://www.investopedia.com/terms/t/turing-test.asp}, 2022.

\bibitem{ml}
machine learning, built in.
\newblock \url{https://builtin.com/machine-learning}.

\bibitem{dl}
Deep learning: An in-depth look into the ai-based tech, built in.
\newblock \url{https://builtin.com/artificial-intelligence/deep-learning}.

\bibitem{machine-learning-ibm}
What is computer vision?, ibm.
\newblock \url{https://www.ibm.com/topics/computer-vision}.

\bibitem{machine-learning-full-scale}
machine learning in computer vision, full scale.
\newblock \url{https://fullscale.io/blog/machine-learning-computer-vision/},
  2019.

\bibitem{mayo2022}
By~Mayo~Clinic Staff.
\newblock Melanoma, mayo clinic.
\newblock
  \url{https://www.mayoclinic.org/diseases-conditions/melanoma/symptoms-causes/syc-20374884},
  2022.

\bibitem{scfm2022}
Melanoma overview, skin cancer foundation.
\newblock \url{https://www.skincancer.org/skin-cancer-information/melanoma/},
  2022.

\bibitem{Yamashita2018}
Yamashita Rikiya, Mizuho Nishio, Do~Richard~Kinh Gian, and Kaori Togashi.
\newblock Convolutional neural networks: an overview and application in
  radiology.
\newblock {\em Insights Into Imaging}, 9, 2018.

\bibitem{Arief2019}
Arief Budhiman, Suyanto Suyanto, and Anditya Arifianto.
\newblock {\em Melanoma Cancer Classification Using ResNet with Data
  Augmentation}.
\newblock 2019.

\bibitem{4}
\url{https://www.json.org/json-en.html}.

\bibitem{5}
\url{https://www.redhat.com/en/topics/automation/what-is-yaml}.

\bibitem{6}
\url{https://www.cloudflare.com/learning/ddos/glossary/hypertext-transfer-protocol-http/}.

\bibitem{7}
\url{https://aws.amazon.com/what-is/restful-api/}.

\bibitem{8}
\url{https://www.nginx.com/resources/glossary/web-server/}.

\bibitem{9}
\url{https://www.cloudflare.com/learning/cdn/glossary/reverse-proxy/}.

\bibitem{11}
\url{https://geekflare.com/understanding-ssh/}.

\bibitem{12}
\url{https://www.guru99.com/what-is-aws.html}.

\bibitem{15}
\url{https://www.python.org/doc/essays/blurb/ and
  https://corporatefinanceinstitute.com/resources/knowledge/other/python-in-machine-learning/}.

\bibitem{16}
\url{https://www.mygreatlearning.com/blog/python-numpy-tutorial/}.

\bibitem{17}
\url{https://www.activestate.com/resources/quick-reads/what-is-pandas-in-python-everything-you-need-to-know/}.

\bibitem{18}
\url{https://matplotlib.org/}.

\bibitem{19}
\url{https://www.geeksforgeeks.org/python-pillow-a-fork-of-pil/}.

\bibitem{20}
\url{https://www.tensorflow.org/}.

\bibitem{21}
\url{https://keras.io/about/}.

\bibitem{22}
\url{https://blogs.nvidia.com/blog/2012/09/10/what-is-cuda-2/}.

\bibitem{23}
\url{https://docs.nvidia.com/deeplearning/cudnn/index.html and
  https://wiki.metacentrum.cz/wiki/CuDNN_library}.

\bibitem{24}
\url{https://www.anaconda.com/ and
  https://www.venturelessons.com/what-is-anaconda/ }.

\bibitem{25}
\url{https://www.nature.com/articles/d41586-018-07196-1}.

\bibitem{26}
\url{https://www.hostinger.com/tutorials/what-is-javascript}.

\bibitem{27}
\url{https://www.c-sharpcorner.com/article/what-and-why-reactjs/}.

\bibitem{277}
\url{https://www.section.io/engineering-education/how-to-implement-material-ui-in-react/}.

\bibitem{28}
\url{https://www.javatpoint.com/flutter-dart-programming}.

\bibitem{29}
\url{https://www.altexsoft.com/blog/engineering/pros-and-cons-of-flutter-app-development/}.

\bibitem{30}
\url{https://developer.mozilla.org/en-US/docs/Learn/Server-side/Express_Nodejs/Introduction}.

\bibitem{31}
\url{https://aws.amazon.com/documentdb/what-is-mongodb/}.

\bibitem{32}
\url{https://expressjs.com/}.

\bibitem{33}
\url{https://www.javatpoint.com/flask-tutorial}.

\bibitem{34}
\url{https://www.getcloudapp.com/blog/what-is-slack/}.

\bibitem{35}
\url{https://blog.hubspot.com/website/what-is-github-used-for}.

\bibitem{36}
\url{https://www.nginx.com/resources/glossary/nginx/}.

\bibitem{37}
\url{https://docs.docker.com/get-started/overview/}.

\bibitem{38}
\url{https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/concepts.html}.

\end{thebibliography}
