\begin{thebibliography}{1}

\bibitem{elin2018}
Elin Jørgensen, Giulia Lazzarini, Andrea Pirone, Stine Jacobsen, and Vincenzo
  Miragliotta.
\newblock Normal microscopic anatomy of equine body and limb skin: A
  morphological and immunohistochemical study.
\newblock {\em Annals of Anatomy}, 218:205--212, 7 2018.

\bibitem{eliana2022}
Eliana~B. Souto, Joana~F. Fangueiro, Ana~R. Fernandes, Amanda Cano, Elena
  Sanchez-Lopez, Maria~L. Garcia, Patrícia Severino, Maria~O. Paganelli,
  Marco~V. Chaud, and Amélia~M. Silva.
\newblock Physicochemical and biopharmaceutical aspects influencing skin
  permeation and role of sln and nlc for skin drug delivery, 2 2022.

\bibitem{mahsa2022}
Mahsa Alidoust~Saharkhiz Lahiji and Fatemeh Safari.
\newblock Potential therapeutic effects of hamscs secretome on panc1 pancreatic
  cancer cells through downregulation of sgk269, e-cadherin, vimentin, and
  snail expression.
\newblock {\em Biologicals}, 2022.

\end{thebibliography}
