This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: head.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "eliana2022" isn't style-file defined
--line 3 of file bibliography.bib
Warning--entry type for "sarah2021" isn't style-file defined
--line 32 of file bibliography.bib
Warning--entry type for "joseph2020" isn't style-file defined
--line 49 of file bibliography.bib
Warning--empty booktitle in Krishna2020
You've used 32 entries,
            1791 wiz_defined-function locations,
            590 strings with 8372 characters,
and the built_in function-call counts, 4247 in all, are:
= -- 334
> -- 150
< -- 2
+ -- 69
- -- 37
* -- 123
:= -- 537
add.period$ -- 72
call.type$ -- 32
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 187
empty$ -- 595
format.name$ -- 37
if$ -- 1053
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 4
newline$ -- 138
num.names$ -- 10
pop$ -- 190
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 57
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 13
width$ -- 34
write$ -- 263
(There were 4 warnings)
