\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fig-skin}
\citation{fig-hair}
\citation{protectiveBarrier}
\citation{vitaminD}
\citation{mutations}
\citation{reaarangement}
\citation{benignMalignant}
\citation{cancerStat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{elin2018}
\citation{joseph2020}
\citation{sarah2021}
\citation{eliana2022}
\citation{sarah2021}
\citation{fig-skin}
\citation{fig-hair}
\citation{sarah2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Medecal Information}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Skin}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Skin Anatomy}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Other entities also contained in the skin}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skin Anatomy \nobreakspace  {}\cite  {fig-skin}}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:skin}{{2.1}{8}{Skin Anatomy ~\cite {fig-skin}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hair and Sweat Glands Anatomy \nobreakspace  {}\cite  {fig-hair}}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:hair}{{2.2}{8}{Hair and Sweat Glands Anatomy ~\cite {fig-hair}}{figure.2.2}{}}
\citation{joseph2020}
\citation{joseph2020}
\citation{protectiveBarrier}
\citation{vitaminD}
\citation{whatiscancer2021}
\citation{mahsa2022}
\citation{rachita2021}
\citation{cancerStat}
\citation{rachita2021}
\citation{whatiscancer2021}
\citation{mutations}
\citation{reaarangement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Functions of the Skin}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cancer}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Origin}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Protective/moisture Barrier Functions \nobreakspace  {}\cite  {protectiveBarrier}}}{10}{figure.2.3}\protected@file@percent }
\newlabel{fig:barrier}{{2.3}{10}{Protective/moisture Barrier Functions ~\cite {protectiveBarrier}}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hair and Sweat Glands Anatomy \nobreakspace  {}\cite  {vitaminD}}}{10}{figure.2.4}\protected@file@percent }
\newlabel{fig:vitaminD}{{2.4}{10}{Hair and Sweat Glands Anatomy ~\cite {vitaminD}}{figure.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cancer Statistic \nobreakspace  {}\cite  {cancerStat}}}{10}{table.2.1}\protected@file@percent }
\newlabel{tab:cancerStat}{{2.1}{10}{Cancer Statistic ~\cite {cancerStat}}{table.2.1}{}}
\citation{whatiscancer2021}
\citation{whatiscancer2021}
\citation{benignMalignant}
\citation{whatiscancer2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DNA Mutation \nobreakspace  {}\cite  {mutations}}}{11}{figure.2.5}\protected@file@percent }
\newlabel{fig:mutations}{{2.5}{11}{DNA Mutation ~\cite {mutations}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{according to fatality}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{according to origin}{11}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DNA Rearrangements \nobreakspace  {}\cite  {reaarangement}}}{12}{figure.2.6}\protected@file@percent }
\newlabel{fig:reaarangement}{{2.6}{12}{DNA Rearrangements ~\cite {reaarangement}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Benign and Malignant tumors \nobreakspace  {}\cite  {benignMalignant}}}{12}{figure.2.7}\protected@file@percent }
\newlabel{fig:benignMalignant}{{2.7}{12}{Benign and Malignant tumors ~\cite {benignMalignant}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Artificial Intelligence}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State Of The Art}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fig-skin}{1}
\bibcite{fig-hair}{2}
\bibcite{protectiveBarrier}{3}
\bibcite{vitaminD}{4}
\bibcite{mutations}{5}
\bibcite{reaarangement}{6}
\bibcite{benignMalignant}{7}
\bibcite{cancerStat}{8}
\bibcite{elin2018}{9}
\bibcite{joseph2020}{10}
\bibcite{sarah2021}{11}
\bibcite{eliana2022}{12}
\bibcite{whatiscancer2021}{13}
\bibcite{mahsa2022}{14}
\bibcite{rachita2021}{15}
