\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fig-skin}
\citation{fig-hair}
\citation{protectiveBarrier}
\citation{vitaminD}
\citation{mutations}
\citation{reaarangement}
\citation{benignMalignant}
\citation{versus}
\citation{mldlcv}
\citation{mldlcv}
\citation{JULIANA2021}
\citation{JULIANA2021}
\citation{cancerStat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{elin2018}
\citation{joseph2020}
\citation{sarah2021}
\citation{eliana2022}
\citation{sarah2021}
\citation{fig-skin}
\citation{fig-skin}
\citation{fig-hair}
\citation{fig-hair}
\citation{sarah2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Medecal Information}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Skin}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Skin Anatomy}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Other entities also contained in the skin}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skin Anatomy \nobreakspace  {}\cite  {fig-skin}\relax }}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skin}{{2.1}{10}{Skin Anatomy ~\cite {fig-skin}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hair and Sweat Glands Anatomy \nobreakspace  {}\cite  {fig-hair}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hair}{{2.2}{10}{Hair and Sweat Glands Anatomy ~\cite {fig-hair}\relax }{figure.caption.8}{}}
\citation{joseph2020}
\citation{joseph2020}
\citation{protectiveBarrier}
\citation{protectiveBarrier}
\citation{vitaminD}
\citation{vitaminD}
\citation{whatiscancer2021}
\citation{mahsa2022}
\citation{rachita2021}
\citation{cancerStat}
\citation{cancerStat}
\citation{rachita2021}
\citation{whatiscancer2021}
\citation{mutations}
\citation{mutations}
\citation{reaarangement}
\citation{reaarangement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Functions of the Skin}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cancer}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Protective/moisture Barrier Functions \nobreakspace  {}\cite  {protectiveBarrier}\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:barrier}{{2.3}{12}{Protective/moisture Barrier Functions ~\cite {protectiveBarrier}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hair and Sweat Glands Anatomy \nobreakspace  {}\cite  {vitaminD}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vitaminD}{{2.4}{12}{Hair and Sweat Glands Anatomy ~\cite {vitaminD}\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cancer Statistic \nobreakspace  {}\cite  {cancerStat}\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:cancerStat}{{2.1}{12}{Cancer Statistic ~\cite {cancerStat}\relax }{table.caption.11}{}}
\citation{whatiscancer2021}
\citation{whatiscancer2021}
\citation{benignMalignant}
\citation{benignMalignant}
\citation{whatiscancer2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Origin}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DNA Mutation \nobreakspace  {}\cite  {mutations}\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mutations}{{2.5}{13}{DNA Mutation ~\cite {mutations}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{According to Fatality}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{According to Origin}{13}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DNA Rearrangements \nobreakspace  {}\cite  {reaarangement}\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:reaarangement}{{2.6}{14}{DNA Rearrangements ~\cite {reaarangement}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Benign and Malignant tumors \nobreakspace  {}\cite  {benignMalignant}\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:benignMalignant}{{2.7}{14}{Benign and Malignant tumors ~\cite {benignMalignant}\relax }{figure.caption.15}{}}
\citation{scf2022}
\citation{nhs2020}
\citation{scf2022}
\citation{mayo2020,scf2022,nhs2020}
\citation{mayo2020}
\citation{mayo2020}
\citation{wiki2022}
\citation{wiki2022}
\citation{wd}
\citation{wd}
\citation{epr2021}
\citation{epr2021}
\citation{scf2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skin Cancer}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Symptoms}{15}{subsection.2.3.1}\protected@file@percent }
\citation{mayo2020,scf2022,nhs2020}
\citation{mayo2020}
\citation{mayo2020}
\citation{mayo2020}
\newlabel{fig:melanoma}{{2.8a}{16}{Melanoma ~\cite {wiki2022}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:melanoma}{{a}{16}{Melanoma ~\cite {wiki2022}\relax }{figure.caption.17}{}}
\newlabel{fig:squamous}{{2.8b}{16}{Squamous ~\cite {wd}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:squamous}{{b}{16}{Squamous ~\cite {wd}\relax }{figure.caption.17}{}}
\newlabel{fig:basal}{{2.8c}{16}{Basal ~\cite {epr2021}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:basal}{{c}{16}{Basal ~\cite {epr2021}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3 Most Common Types of Skin Cancer\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3types}{{2.8}{16}{3 Most Common Types of Skin Cancer\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Types}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Causes}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Risk Factors}{16}{subsection.2.3.4}\protected@file@percent }
\citation{mayo2020,scfp2022}
\citation{clinic2020}
\citation{nhs2020}
\citation{clinic2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Prevention}{17}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Treatment}{18}{subsection.2.3.6}\protected@file@percent }
\citation{ai}
\citation{ai}
\citation{turing}
\citation{ai}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Artificial Intelligence}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Artificial Intelligence}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definition}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Turing Test}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The 4 Types of Artificial Intelligence}{19}{subsection.3.1.4}\protected@file@percent }
\citation{ai}
\citation{ai}
\citation{ai}
\citation{ai}
\citation{ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Artificial Intelligence Categories}{20}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{20}{subsection.3.2.1}\protected@file@percent }
\citation{ml}
\citation{ml}
\citation{ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definition}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Types of Machine Learning Algorithms}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Examples and Applications}{21}{subsection.3.2.4}\protected@file@percent }
\citation{dl}
\citation{dl}
\citation{dl}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Learning}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Definition}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}What Is Next?}{22}{subsection.3.3.3}\protected@file@percent }
\citation{dl}
\citation{dl}
\citation{versus}
\citation{versus}
\citation{machine-learning-ibm}
\citation{mldlcv}
\citation{mldlcv}
\citation{mldlcv}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ai vs Machine Learning vs Deep Learning}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Computer Vision}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}overview}{23}{subsection.3.5.1}\protected@file@percent }
\citation{machine-learning-full-scale}
\citation{machine-learning-ibm}
\citation{mldlcv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AI vs ML vs DL \nobreakspace  {}\cite  {versus}\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:versus}{{3.1}{24}{AI vs ML vs DL ~\cite {versus}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Using Machine Learning Methods}{24}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Using Deep Learning}{24}{subsection.3.5.3}\protected@file@percent }
\citation{mldlcv}
\citation{mldlcv}
\citation{mldlcv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Machine Learning in Computer Vision \nobreakspace  {}\cite  {mldlcv}\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mldlcv}{{3.2}{25}{Machine Learning in Computer Vision ~\cite {mldlcv}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Deep Learning in Computer Vision \nobreakspace  {}\cite  {mldlcv}\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mldlcv}{{3.3}{25}{Deep Learning in Computer Vision ~\cite {mldlcv}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Applications of Computer Vision}{25}{subsection.3.5.4}\protected@file@percent }
\citation{mldlcv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Some Technologies of Computer Vision}{26}{subsection.3.5.5}\protected@file@percent }
\citation{mayo2022}
\citation{scfm2022}
\citation{Yamashita2018}
\citation{Arief2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Model}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed Convolutional Neural Network Model}{27}{section.4.2}\protected@file@percent }
\citation{JULIANA2021}
\citation{JULIANA2021}
\citation{JULIANA2021}
\citation{JULIANA2021}
\citation{JULIANA2021}
\citation{JULIANA2021}
\citation{JULIANA2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces proposed architecture which we have used for melanoma recognition\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:architecture}{{4.1}{28}{proposed architecture which we have used for melanoma recognition\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dataset (MNIST- HAM10000)}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pre-processing}{28}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A sample of each type of skin lesion \nobreakspace  {}\cite  {JULIANA2021}\relax }}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dataset}{{4.2}{29}{A sample of each type of skin lesion ~\cite {JULIANA2021}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces This count plot helps to understand the distribution of the data. \nobreakspace  {}\cite  {JULIANA2021}\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:distribution}{{4.3}{30}{This count plot helps to understand the distribution of the data. ~\cite {JULIANA2021}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Experimental results}{30}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Pre-processing\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig:steps}{{4.4}{31}{Pre-processing\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Evaluation Measures\relax }}{31}{table.caption.26}\protected@file@percent }
\newlabel{tab:eval}{{4.1}{31}{Evaluation Measures\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Accuracy and Loss\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:acc-loss}{{4.5}{32}{Accuracy and Loss\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Diagnosis System}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conception}{33}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Introduction}{33}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Class Diagram}{33}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Class Diagram\relax }}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:}{{5.1}{34}{Class Diagram\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Use Case Diagram}{34}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Use Case Diagram\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:}{{5.2}{35}{Use Case Diagram\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Component Diagram}{35}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Component Diagram\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:}{{5.3}{36}{Component Diagram\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Presentation of the Web-based Platform}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Introduction}{36}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Hardware}{36}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Software}{37}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}The Web Application}{37}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{37}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Permissions and Roles}{37}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communications Between Different Parts Of The Application}{38}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hosting}{38}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Interface}{38}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Future Work}{38}{subsection.5.2.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fig-skin}{1}
\bibcite{fig-hair}{2}
\bibcite{protectiveBarrier}{3}
\bibcite{vitaminD}{4}
\bibcite{mutations}{5}
\bibcite{reaarangement}{6}
\bibcite{benignMalignant}{7}
\bibcite{versus}{8}
\bibcite{mldlcv}{9}
\bibcite{JULIANA2021}{10}
\bibcite{cancerStat}{11}
\bibcite{elin2018}{12}
\bibcite{joseph2020}{13}
\bibcite{sarah2021}{14}
\bibcite{eliana2022}{15}
\bibcite{whatiscancer2021}{16}
\bibcite{mahsa2022}{17}
\bibcite{rachita2021}{18}
\bibcite{scf2022}{19}
\bibcite{nhs2020}{20}
\bibcite{mayo2020}{21}
\bibcite{wiki2022}{22}
\bibcite{wd}{23}
\bibcite{epr2021}{24}
\bibcite{scfp2022}{25}
\bibcite{clinic2020}{26}
\bibcite{ai}{27}
\bibcite{turing}{28}
\bibcite{ml}{29}
\bibcite{dl}{30}
\bibcite{machine-learning-ibm}{31}
\bibcite{machine-learning-full-scale}{32}
\bibcite{mayo2022}{33}
\bibcite{scfm2022}{34}
\bibcite{Yamashita2018}{35}
\bibcite{Arief2019}{36}
