\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fig-skin}
\citation{fig-hair}
\citation{protectiveBarrier}
\citation{vitaminD}
\citation{mutations}
\citation{reaarangement}
\citation{benignMalignant}
\citation{cancerStat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{elin2018}
\citation{joseph2020}
\citation{sarah2021}
\citation{eliana2022}
\citation{sarah2021}
\citation{fig-skin}
\citation{fig-skin}
\citation{fig-hair}
\citation{fig-hair}
\citation{sarah2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Medecal Information}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Skin}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Skin Anatomy}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Other entities also contained in the skin}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skin Anatomy \nobreakspace  {}\cite  {fig-skin}\relax }}{8}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skin}{{2.1}{8}{Skin Anatomy ~\cite {fig-skin}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hair and Sweat Glands Anatomy \nobreakspace  {}\cite  {fig-hair}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hair}{{2.2}{8}{Hair and Sweat Glands Anatomy ~\cite {fig-hair}\relax }{figure.caption.7}{}}
\citation{joseph2020}
\citation{joseph2020}
\citation{protectiveBarrier}
\citation{protectiveBarrier}
\citation{vitaminD}
\citation{vitaminD}
\citation{whatiscancer2021}
\citation{mahsa2022}
\citation{rachita2021}
\citation{cancerStat}
\citation{cancerStat}
\citation{rachita2021}
\citation{whatiscancer2021}
\citation{mutations}
\citation{mutations}
\citation{reaarangement}
\citation{reaarangement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Functions of the Skin}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cancer}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Origin}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Protective/moisture Barrier Functions \nobreakspace  {}\cite  {protectiveBarrier}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:barrier}{{2.3}{10}{Protective/moisture Barrier Functions ~\cite {protectiveBarrier}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hair and Sweat Glands Anatomy \nobreakspace  {}\cite  {vitaminD}\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vitaminD}{{2.4}{10}{Hair and Sweat Glands Anatomy ~\cite {vitaminD}\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cancer Statistic \nobreakspace  {}\cite  {cancerStat}\relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:cancerStat}{{2.1}{10}{Cancer Statistic ~\cite {cancerStat}\relax }{table.caption.10}{}}
\citation{whatiscancer2021}
\citation{whatiscancer2021}
\citation{benignMalignant}
\citation{benignMalignant}
\citation{whatiscancer2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DNA Mutation \nobreakspace  {}\cite  {mutations}\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mutations}{{2.5}{11}{DNA Mutation ~\cite {mutations}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{according to fatality}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{according to origin}{11}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DNA Rearrangements \nobreakspace  {}\cite  {reaarangement}\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:reaarangement}{{2.6}{12}{DNA Rearrangements ~\cite {reaarangement}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Benign and Malignant tumors \nobreakspace  {}\cite  {benignMalignant}\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:benignMalignant}{{2.7}{12}{Benign and Malignant tumors ~\cite {benignMalignant}\relax }{figure.caption.14}{}}
\citation{scf2022}
\citation{nhs2020}
\citation{scf2022}
\citation{mayo2020,scf2022,nhs2020}
\citation{mayo2020}
\citation{mayo2020}
\citation{wiki2022}
\citation{wiki2022}
\citation{wd}
\citation{wd}
\citation{epr2021}
\citation{epr2021}
\citation{scf2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}skin cancer}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}symptoms}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}types}{13}{subsection.2.3.2}\protected@file@percent }
\citation{mayo2020,scf2022,nhs2020}
\citation{mayo2020}
\citation{mayo2020}
\citation{mayo2020}
\newlabel{fig:melanoma}{{2.8a}{14}{Melanoma ~\cite {wiki2022}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:melanoma}{{a}{14}{Melanoma ~\cite {wiki2022}\relax }{figure.caption.16}{}}
\newlabel{fig:squamous}{{2.8b}{14}{Squamous ~\cite {wd}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:squamous}{{b}{14}{Squamous ~\cite {wd}\relax }{figure.caption.16}{}}
\newlabel{fig:basal}{{2.8c}{14}{Basal ~\cite {epr2021}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:basal}{{c}{14}{Basal ~\cite {epr2021}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3 Most Common Types of Skin Cancer\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3types}{{2.8}{14}{3 Most Common Types of Skin Cancer\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}causes}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}risk factors}{14}{subsection.2.3.4}\protected@file@percent }
\citation{mayo2020,scfp2022}
\citation{clinic2020}
\citation{nhs2020}
\citation{clinic2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}prevention}{15}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}treatement}{15}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Artificial Intelligence}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State Of The Art}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fig-skin}{1}
\bibcite{fig-hair}{2}
\bibcite{protectiveBarrier}{3}
\bibcite{vitaminD}{4}
\bibcite{mutations}{5}
\bibcite{reaarangement}{6}
\bibcite{benignMalignant}{7}
\bibcite{cancerStat}{8}
\bibcite{elin2018}{9}
\bibcite{joseph2020}{10}
\bibcite{sarah2021}{11}
\bibcite{eliana2022}{12}
\bibcite{whatiscancer2021}{13}
\bibcite{mahsa2022}{14}
\bibcite{rachita2021}{15}
\bibcite{scf2022}{16}
\bibcite{nhs2020}{17}
\bibcite{mayo2020}{18}
\bibcite{wiki2022}{19}
\bibcite{wd}{20}
\bibcite{epr2021}{21}
\bibcite{scfp2022}{22}
\bibcite{clinic2020}{23}
