\contentsline {chapter}{\numberline {1}General Introduction}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}General Medecal Information}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Skin}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Skin Anatomy}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Other entities also contained in the skin}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Functions of the Skin}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Cancer}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Origin}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Types}{13}{subsection.2.2.2}%
\contentsline {subsubsection}{According to Fatality}{13}{section*.14}%
\contentsline {subsubsection}{According to Origin}{13}{section*.16}%
\contentsline {section}{\numberline {2.3}Skin Cancer}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Symptoms}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Types}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Causes}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Risk Factors}{16}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Prevention}{17}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Treatement}{18}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Artificial Intelligence}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Artificial Intelligence}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Definition}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Turing Test}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}The 4 Types of Artificial Intelligence}{19}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Artificial Intelligence Categories}{20}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Machine Learning}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Definition}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Types of Machine Learning Algorithms}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Examples and Applications}{21}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Deep Learning}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Overview}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Definition}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}What Is Next?}{22}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Ai vs Machine Learning vs Deep Learning}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Computer Vision}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}overview}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Using Machine Learning Methods}{24}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Using Deep Learning}{24}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Applications of Computer Vision}{25}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Some Technologies of Computer Vision}{26}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}State Of The Art}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Skin Cancer Detection and Classification Using Machine Learning}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Finding reduced Raman spectroscopy fingerprint of skin samples for melanoma diagnosis through machine learning}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Skin cancer detection: Applying a deep learning based model driven architecture in the cloud for classifying dermal cell images}{31}{section.4.4}%
\contentsline {section}{\numberline {4.5}The impact of patient clinical information on automated skin cancer detection}{32}{section.4.5}%
\contentsline {section}{\numberline {4.6}An artificial neural network based detection and classification of melanoma skin cancer using hybrid texture features}{33}{section.4.6}%
\contentsline {section}{\numberline {4.7}Interpretable deep learning systems for multi-class segmentation and classification of non-melanoma skin cancer}{34}{section.4.7}%
\contentsline {section}{\numberline {4.8}Comprehensive Comarative Information}{37}{section.4.8}%
\contentsline {chapter}{\numberline {5}Results and Discussion}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Datasets}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Extracted Features}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}Methods}{43}{section.5.4}%
\contentsline {section}{\numberline {5.5}Applicability}{44}{section.5.5}%
\contentsline {section}{\numberline {5.6}Line Of Reasoning}{44}{section.5.6}%
\contentsline {chapter}{\numberline {6}Our Contribution}{46}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introduction}{46}{section.6.1}%
\contentsline {section}{\numberline {6.2}Proposed Convolutional Neural Network Model}{46}{section.6.2}%
\contentsline {section}{\numberline {6.3}Dataset (MNIST- HAM10000)}{47}{section.6.3}%
\contentsline {section}{\numberline {6.4}Pre-processing}{47}{section.6.4}%
\contentsline {section}{\numberline {6.5}Experimental results}{49}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusion}{52}{chapter.7}%
