\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Skin Anatomy \nobreakspace {}\cite {fig-skin}\relax }}{8}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hair and Sweat Glands Anatomy \nobreakspace {}\cite {fig-hair}\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Protective/moisture Barrier Functions \nobreakspace {}\cite {protectiveBarrier}\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hair and Sweat Glands Anatomy \nobreakspace {}\cite {vitaminD}\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces DNA Mutation \nobreakspace {}\cite {mutations}\relax }}{11}{figure.caption.11}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces DNA Rearrangements \nobreakspace {}\cite {reaarangement}\relax }}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Benign and Malignant tumors \nobreakspace {}\cite {benignMalignant}\relax }}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces 3 Most Common Types of Skin Cancer\relax }}{14}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Skin Anatomy \nobreakspace {}\cite {versus}\relax }}{21}{figure.caption.17}%
\addvspace {10\p@ }
