This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: head.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "eliana2022" isn't style-file defined
--line 3 of file bibliography.bib
Warning--entry type for "sarah2021" isn't style-file defined
--line 32 of file bibliography.bib
Warning--entry type for "joseph2020" isn't style-file defined
--line 49 of file bibliography.bib
You've used 15 entries,
            1791 wiz_defined-function locations,
            519 strings with 6076 characters,
and the built_in function-call counts, 2086 in all, are:
= -- 146
> -- 108
< -- 0
+ -- 44
- -- 29
* -- 84
:= -- 295
add.period$ -- 33
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 85
empty$ -- 268
format.name$ -- 29
if$ -- 491
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 3
newline$ -- 66
num.names$ -- 6
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 21
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 17
write$ -- 122
(There were 3 warnings)
