This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: head.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "eliana2022" isn't style-file defined
--line 3 of file bibliography.bib
Warning--entry type for "sarah2021" isn't style-file defined
--line 32 of file bibliography.bib
Warning--entry type for "joseph2020" isn't style-file defined
--line 49 of file bibliography.bib
Warning--empty booktitle in Krishna2020
You've used 36 entries,
            1791 wiz_defined-function locations,
            615 strings with 9310 characters,
and the built_in function-call counts, 4871 in all, are:
= -- 381
> -- 190
< -- 2
+ -- 84
- -- 48
* -- 158
:= -- 645
add.period$ -- 83
call.type$ -- 36
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 216
empty$ -- 655
format.name$ -- 48
if$ -- 1189
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 7
newline$ -- 157
num.names$ -- 13
pop$ -- 199
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 57
swap$ -- 48
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 38
write$ -- 303
(There were 4 warnings)
