This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: head-pfe.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "eliana2022" isn't style-file defined
--line 3 of file bibliography.bib
Warning--entry type for "sarah2021" isn't style-file defined
--line 32 of file bibliography.bib
Warning--entry type for "joseph2020" isn't style-file defined
--line 49 of file bibliography.bib
Warning--empty publisher in Arief2019
You've used 69 entries,
            1791 wiz_defined-function locations,
            670 strings with 11144 characters,
and the built_in function-call counts, 7542 in all, are:
= -- 549
> -- 206
< -- 0
+ -- 112
- -- 43
* -- 119
:= -- 810
add.period$ -- 117
call.type$ -- 69
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 363
empty$ -- 1237
format.name$ -- 43
if$ -- 1941
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 6
newline$ -- 258
num.names$ -- 15
pop$ -- 409
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 424
stack$ -- 0
substring$ -- 21
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 71
write$ -- 468
(There were 4 warnings)
