\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Skin Anatomy \nobreakspace {}\cite {fig-skin}}}{8}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hair and Sweat Glands Anatomy \nobreakspace {}\cite {fig-hair}}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Protective/moisture Barrier Functions \nobreakspace {}\cite {protectiveBarrier}}}{10}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hair and Sweat Glands Anatomy \nobreakspace {}\cite {vitaminD}}}{10}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces DNA Mutation \nobreakspace {}\cite {mutations}}}{11}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces DNA Rearrangements \nobreakspace {}\cite {reaarangement}}}{12}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Benign and Malignant tumors \nobreakspace {}\cite {benignMalignant}}}{12}{figure.2.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
