\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{fig-skin}
\citation{fig-hair}
\citation{protectiveBarrier}
\citation{vitaminD}
\citation{mutations}
\citation{reaarangement}
\citation{benignMalignant}
\citation{versus}
\citation{mldlcv}
\citation{mldlcv}
\citation{JULIANA2021}
\citation{JULIANA2021}
\citation{cancerStat}
\citation{Naresh2020}
\citation{Saba2020}
\citation{elin2018}
\citation{joseph2020}
\citation{sarah2021}
\citation{eliana2022}
\citation{sarah2021}
\citation{fig-skin}
\citation{fig-skin}
\citation{fig-hair}
\citation{fig-hair}
\citation{sarah2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Medecal Information}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Skin}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Skin Anatomy}{9}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Other entities also contained in the skin}{9}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Skin Anatomy \nobreakspace  {}\cite  {fig-skin}\relax }}{10}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skin}{{1.1}{10}{Skin Anatomy ~\cite {fig-skin}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Hair and Sweat Glands Anatomy \nobreakspace  {}\cite  {fig-hair}\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:hair}{{1.2}{10}{Hair and Sweat Glands Anatomy ~\cite {fig-hair}\relax }{figure.caption.9}{}}
\citation{joseph2020}
\citation{joseph2020}
\citation{protectiveBarrier}
\citation{protectiveBarrier}
\citation{vitaminD}
\citation{vitaminD}
\citation{whatiscancer2021}
\citation{mahsa2022}
\citation{rachita2021}
\citation{cancerStat}
\citation{cancerStat}
\citation{rachita2021}
\citation{whatiscancer2021}
\citation{mutations}
\citation{mutations}
\citation{reaarangement}
\citation{reaarangement}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Functions of the Skin}{11}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cancer}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Origin}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Protective/moisture Barrier Functions \nobreakspace  {}\cite  {protectiveBarrier}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:barrier}{{1.3}{12}{Protective/moisture Barrier Functions ~\cite {protectiveBarrier}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hair and Sweat Glands Anatomy \nobreakspace  {}\cite  {vitaminD}\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:vitaminD}{{1.4}{12}{Hair and Sweat Glands Anatomy ~\cite {vitaminD}\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Cancer Statistic \nobreakspace  {}\cite  {cancerStat}\relax }}{12}{table.caption.12}\protected@file@percent }
\newlabel{tab:cancerStat}{{1.1}{12}{Cancer Statistic ~\cite {cancerStat}\relax }{table.caption.12}{}}
\citation{whatiscancer2021}
\citation{whatiscancer2021}
\citation{benignMalignant}
\citation{benignMalignant}
\citation{whatiscancer2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces DNA Mutation \nobreakspace  {}\cite  {mutations}\relax }}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:mutations}{{1.5}{13}{DNA Mutation ~\cite {mutations}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Types}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{according to fatality}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{according to origin}{13}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces DNA Rearrangements \nobreakspace  {}\cite  {reaarangement}\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:reaarangement}{{1.6}{14}{DNA Rearrangements ~\cite {reaarangement}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Benign and Malignant tumors \nobreakspace  {}\cite  {benignMalignant}\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:benignMalignant}{{1.7}{14}{Benign and Malignant tumors ~\cite {benignMalignant}\relax }{figure.caption.16}{}}
\citation{scf2022}
\citation{nhs2020}
\citation{scf2022}
\citation{mayo2020,scf2022,nhs2020}
\citation{mayo2020}
\citation{mayo2020}
\citation{wiki2022}
\citation{wiki2022}
\citation{wd}
\citation{wd}
\citation{epr2021}
\citation{epr2021}
\citation{scf2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}skin cancer}{15}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}symptoms}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}types}{15}{subsection.1.3.2}\protected@file@percent }
\citation{mayo2020,scf2022,nhs2020}
\citation{mayo2020}
\citation{mayo2020}
\citation{mayo2020}
\newlabel{fig:melanoma}{{1.8a}{16}{Melanoma ~\cite {wiki2022}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:melanoma}{{a}{16}{Melanoma ~\cite {wiki2022}\relax }{figure.caption.18}{}}
\newlabel{fig:squamous}{{1.8b}{16}{Squamous ~\cite {wd}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:squamous}{{b}{16}{Squamous ~\cite {wd}\relax }{figure.caption.18}{}}
\newlabel{fig:basal}{{1.8c}{16}{Basal ~\cite {epr2021}\relax }{figure.caption.18}{}}
\newlabel{sub@fig:basal}{{c}{16}{Basal ~\cite {epr2021}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 3 Most Common Types of Skin Cancer\relax }}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3types}{{1.8}{16}{3 Most Common Types of Skin Cancer\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}causes}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}risk factors}{16}{subsection.1.3.4}\protected@file@percent }
\citation{mayo2020,scfp2022}
\citation{clinic2020}
\citation{nhs2020}
\citation{clinic2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}prevention}{17}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}treatement}{17}{subsection.1.3.6}\protected@file@percent }
\citation{ai}
\citation{ai}
\citation{turing}
\citation{ai}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Artificial Intelligence}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Artificial Intelligence}{19}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}overview}{19}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}definition}{19}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}turing test}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}the 4 types of Artificial Intelligence}{19}{subsection.2.1.4}\protected@file@percent }
\citation{ai}
\citation{ai}
\citation{ai}
\citation{ai}
\citation{ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Artificial Intelligence Categories}{20}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Machine Learning}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}overview}{20}{subsection.2.2.1}\protected@file@percent }
\citation{ml}
\citation{ml}
\citation{ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}definition}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}types of machine learning algorithms}{21}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}examples and applications}{21}{subsection.2.2.4}\protected@file@percent }
\citation{dl}
\citation{dl}
\citation{dl}
\citation{dl}
\citation{dl}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Learning}{22}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}overview}{22}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}definition}{22}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}what is next?}{22}{subsection.2.3.3}\protected@file@percent }
\citation{versus}
\citation{versus}
\citation{machine-learning-ibm}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ai vs Machine Learning vs Deep Learning}{23}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces AI vs ML vs DL \nobreakspace  {}\cite  {versus}\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:versus}{{2.1}{23}{AI vs ML vs DL ~\cite {versus}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}computer vision}{23}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}overview}{23}{subsection.2.5.1}\protected@file@percent }
\citation{mldlcv}
\citation{mldlcv}
\citation{mldlcv}
\citation{machine-learning-full-scale}
\citation{machine-learning-ibm}
\citation{mldlcv}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}using machine learning methods}{24}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Machine Learning in Computer Vision \nobreakspace  {}\cite  {mldlcv}\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mldlcv}{{2.2}{24}{Machine Learning in Computer Vision ~\cite {mldlcv}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}using deep learning}{24}{subsection.2.5.3}\protected@file@percent }
\citation{mldlcv}
\citation{mldlcv}
\citation{mldlcv}
\citation{mldlcv}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Deep Learning in Computer Vision \nobreakspace  {}\cite  {mldlcv}\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mldlcv}{{2.3}{25}{Deep Learning in Computer Vision ~\cite {mldlcv}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}applications of computer vision}{25}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}some technologies of computer vision}{25}{subsection.2.5.5}\protected@file@percent }
\citation{Krishna2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}State Of The Art}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}skin cancer detection and classification using machine learning}{27}{section.3.2}\protected@file@percent }
\citation{Daniella2021}
\citation{Edinburgh}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Preprocessing: (a)Dull razor image, (b) Gray scale image, (c) Gaussian filter, (d) Median filter.\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Preprocessing}{{3.1}{28}{Preprocessing: (a)Dull razor image, (b) Gray scale image, (c) Gaussian filter, (d) Median filter.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Segmentation: (a) Image labelled by cluster index, (b) Objects in cluster 1, (c) Objects in cluster 2, (d) Objects in cluster 3.\relax }}{28}{figure.caption.23}\protected@file@percent }
\newlabel{fig:segmentation}{{3.2}{28}{Segmentation: (a) Image labelled by cluster index, (b) Objects in cluster 1, (c) Objects in cluster 2, (d) Objects in cluster 3.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Finding reduced Raman spectroscopy fingerprint of skin samples for melanoma diagnosis through machine learning}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Confusion Matrix\relax }}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{3.3}{29}{Confusion Matrix\relax }{figure.caption.24}{}}
\citation{Kadampur2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ROC\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:roc}{{3.4}{30}{ROC\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Skin cancer detection: Applying a deep learning based model driven architecture in the cloud for classifying dermal cell images}{30}{section.3.4}\protected@file@percent }
\citation{Pacheco2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces DLS Interface\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:dls}{{3.5}{31}{DLS Interface\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The impact of patient clinical information on automated skin cancer detection}{31}{section.3.5}\protected@file@percent }
\citation{Tumpa2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Model\relax }}{33}{figure.caption.27}\protected@file@percent }
\newlabel{fig:model}{{3.6}{33}{Model\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}An artificial neural network based detection and classification of melanoma skin cancer using hybrid texture features}{33}{section.3.6}\protected@file@percent }
\citation{Thomas2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ANN Structure\relax }}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ann}{{3.7}{34}{ANN Structure\relax }{figure.caption.28}{}}
\citation{Hennie2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Evaluation Mesures\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:evaluation}{{3.8}{35}{Evaluation Mesures\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Interpretable deep learning systems for multi-class segmentation and classification of non-melanoma skin cancer}{35}{section.3.7}\protected@file@percent }
\citation{Painuli2022}
\newlabel{fig:seg-input}{{3.9a}{37}{Input\relax }{figure.caption.30}{}}
\newlabel{sub@fig:seg-input}{{a}{37}{Input\relax }{figure.caption.30}{}}
\newlabel{fig:seg-output}{{3.9b}{37}{Output\relax }{figure.caption.30}{}}
\newlabel{sub@fig:seg-output}{{b}{37}{Output\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Whole segmentation model input and output\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:seg-input-output}{{3.9}{37}{Whole segmentation model input and output\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Comprehensive Comarative Information}{37}{section.3.8}\protected@file@percent }
\citation{Saba2020}
\citation{Saba2020}
\citation{Naresh2020}
\citation{Naresh2020}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Another comparative table of latest methods used in skin lesion detection and there limitations \nobreakspace  {}\cite  {Naresh2020}\relax }}{39}{table.3.3}\protected@file@percent }
\newlabel{tab:second}{{3.3}{39}{Another comparative table of latest methods used in skin lesion detection and there limitations ~\cite {Naresh2020}\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces A comparative table of the methods mentioned above in this article\relax }}{40}{table.caption.31}\protected@file@percent }
\newlabel{tab:outable}{{3.1}{40}{A comparative table of the methods mentioned above in this article\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A comparative table of latest methods used in skin lesion detection. DCNN(Deep convolutional neural network), FCRN (Fully Convolutional Residual Networks) \nobreakspace  {}\cite  {Saba2020}\relax }}{41}{table.caption.32}\protected@file@percent }
\newlabel{tab:first}{{3.2}{41}{A comparative table of latest methods used in skin lesion detection. DCNN(Deep convolutional neural network), FCRN (Fully Convolutional Residual Networks) ~\cite {Saba2020}\relax }{table.caption.32}{}}
\citation{Daniella2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results and Discussion}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{42}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}datasets}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extracted Features}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Methods}{43}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Applicability}{44}{section.4.5}\protected@file@percent }
\citation{mayo2022}
\citation{scfm2022}
\citation{Yamashita2018}
\citation{Arief2019}
\citation{JULIANA2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Our Contribution}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{45}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proposed Convolutional Neural Network Model}{45}{section.5.2}\protected@file@percent }
\citation{JULIANA2021}
\citation{JULIANA2021}
\citation{JULIANA2021}
\citation{JULIANA2021}
\citation{JULIANA2021}
\citation{JULIANA2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces proposed architecture which we have used for melanoma recognition\relax }}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:architecture}{{5.1}{46}{proposed architecture which we have used for melanoma recognition\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Dataset (MNIST- HAM10000)}{46}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pre-processing}{46}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A sample of each type of skin lesion \nobreakspace  {}\cite  {JULIANA2021}\relax }}{47}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dataset}{{5.2}{47}{A sample of each type of skin lesion ~\cite {JULIANA2021}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces This count plot helps to understand the distribution of the data. \nobreakspace  {}\cite  {JULIANA2021}\relax }}{48}{figure.caption.35}\protected@file@percent }
\newlabel{fig:distribution}{{5.3}{48}{This count plot helps to understand the distribution of the data. ~\cite {JULIANA2021}\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pre-processing\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:steps}{{5.4}{48}{Pre-processing\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Experimental results}{48}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Accuracy and Loss\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig:acc-loss}{{5.5}{49}{Accuracy and Loss\relax }{figure.caption.37}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Evaluation Mesures\relax }}{50}{table.caption.38}\protected@file@percent }
\newlabel{tab:eval}{{5.1}{50}{Evaluation Mesures\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}conclusion}{50}{section.5.6}\protected@file@percent }
\bibcite{fig-skin}{1}
\bibcite{fig-hair}{2}
\bibcite{protectiveBarrier}{3}
\bibcite{vitaminD}{4}
\bibcite{mutations}{5}
\bibcite{reaarangement}{6}
\bibcite{benignMalignant}{7}
\bibcite{versus}{8}
\bibcite{mldlcv}{9}
\bibcite{JULIANA2021}{10}
\bibcite{cancerStat}{11}
\bibcite{Naresh2020}{12}
\bibcite{Saba2020}{13}
\bibcite{elin2018}{14}
\bibcite{joseph2020}{15}
\bibcite{sarah2021}{16}
\bibcite{eliana2022}{17}
\bibcite{whatiscancer2021}{18}
\bibcite{mahsa2022}{19}
\bibcite{rachita2021}{20}
\bibcite{scf2022}{21}
\bibcite{nhs2020}{22}
\bibcite{mayo2020}{23}
\bibcite{wiki2022}{24}
\bibcite{wd}{25}
\bibcite{epr2021}{26}
\bibcite{scfp2022}{27}
\bibcite{clinic2020}{28}
\bibcite{ai}{29}
\bibcite{turing}{30}
\bibcite{ml}{31}
\bibcite{dl}{32}
\bibcite{machine-learning-ibm}{33}
\bibcite{machine-learning-full-scale}{34}
\bibcite{Krishna2020}{35}
\bibcite{Daniella2021}{36}
\bibcite{Edinburgh}{37}
\bibcite{Kadampur2020}{38}
\bibcite{Pacheco2020}{39}
\bibcite{Tumpa2021}{40}
\bibcite{Thomas2021}{41}
\bibcite{Hennie2020}{42}
\bibcite{Painuli2022}{43}
\bibcite{mayo2022}{44}
\bibcite{scfm2022}{45}
\bibcite{Yamashita2018}{46}
\bibcite{Arief2019}{47}
