\contentsline {chapter}{\numberline {1}General Medecal Information}{9}{chapter.1}%
\contentsline {section}{\numberline {1.1}Skin}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Skin Anatomy}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Other entities also contained in the skin}{9}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Functions of the Skin}{11}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Cancer}{11}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Origin}{11}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Types}{13}{subsection.1.2.2}%
\contentsline {subsubsection}{according to fatality}{13}{section*.15}%
\contentsline {subsubsection}{according to origin}{13}{section*.17}%
\contentsline {section}{\numberline {1.3}skin cancer}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}symptoms}{15}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}types}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}causes}{16}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}risk factors}{16}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}prevention}{17}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}treatement}{17}{subsection.1.3.6}%
\contentsline {chapter}{\numberline {2}Artificial Intelligence}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Artificial Intelligence}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}overview}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}definition}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}turing test}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}the 4 types of Artificial Intelligence}{19}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Artificial Intelligence Categories}{20}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Machine Learning}{20}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}overview}{20}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}definition}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}types of machine learning algorithms}{21}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}examples and applications}{21}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Deep Learning}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}overview}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}definition}{22}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}what is next?}{22}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Ai vs Machine Learning vs Deep Learning}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}computer vision}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}overview}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}using machine learning methods}{24}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}using deep learning}{24}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}applications of computer vision}{25}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}some technologies of computer vision}{25}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}State Of The Art}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}skin cancer detection and classification using machine learning}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Finding reduced Raman spectroscopy fingerprint of skin samples for melanoma diagnosis through machine learning}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Skin cancer detection: Applying a deep learning based model driven architecture in the cloud for classifying dermal cell images}{30}{section.3.4}%
\contentsline {section}{\numberline {3.5}The impact of patient clinical information on automated skin cancer detection}{31}{section.3.5}%
\contentsline {section}{\numberline {3.6}An artificial neural network based detection and classification of melanoma skin cancer using hybrid texture features}{33}{section.3.6}%
\contentsline {section}{\numberline {3.7}Interpretable deep learning systems for multi-class segmentation and classification of non-melanoma skin cancer}{35}{section.3.7}%
\contentsline {section}{\numberline {3.8}Comprehensive Comarative Information}{37}{section.3.8}%
\contentsline {chapter}{\numberline {4}Results and Discussion}{42}{chapter.4}%
\contentsline {chapter}{\numberline {5}Our Contribution}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Proposed Convolutional Neural Network Model}{43}{section.5.2}%
\contentsline {section}{\numberline {5.3}Dataset (MNIST- HAM10000)}{44}{section.5.3}%
\contentsline {section}{\numberline {5.4}Pre-processing}{44}{section.5.4}%
\contentsline {section}{\numberline {5.5}Experimental results}{46}{section.5.5}%
