\contentsline {chapter}{\numberline {1}General Introduction}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}General Medecal Information}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Skin}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Skin Anatomy}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Other entities also contained in the skin}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Functions of the Skin}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Cancer}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Origin}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Types}{13}{subsection.2.2.2}%
\contentsline {subsubsection}{According to Fatality}{13}{section*.14}%
\contentsline {subsubsection}{According to Origin}{13}{section*.16}%
\contentsline {section}{\numberline {2.3}Skin Cancer}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Symptoms}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Types}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Causes}{16}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Risk Factors}{16}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Prevention}{17}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Treatment}{18}{subsection.2.3.6}%
\contentsline {chapter}{\numberline {3}Artificial Intelligence}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Artificial Intelligence}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Definition}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Turing Test}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}The 4 Types of Artificial Intelligence}{19}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Artificial Intelligence Categories}{20}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Machine Learning}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Definition}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Types of Machine Learning Algorithms}{21}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Examples and Applications}{21}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Deep Learning}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Overview}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Definition}{22}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}What Is Next?}{22}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Ai vs Machine Learning vs Deep Learning}{23}{section.3.4}%
\contentsline {section}{\numberline {3.5}Computer Vision}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}overview}{23}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Using Machine Learning Methods}{24}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Using Deep Learning}{24}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Applications of Computer Vision}{25}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Some Technologies of Computer Vision}{26}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}The Model}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Proposed Convolutional Neural Network Model}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dataset (MNIST- HAM10000)}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Pre-processing}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}Experimental results}{30}{section.4.5}%
\contentsline {chapter}{\numberline {5}The Diagnosis System}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conception}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Presentation of the Web-based Platform}{33}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusion}{34}{chapter.6}%
