\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Skin Anatomy \nobreakspace {}\cite {fig-skin}\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Hair and Sweat Glands Anatomy \nobreakspace {}\cite {fig-hair}\relax }}{10}{figure.caption.9}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Protective/moisture Barrier Functions \nobreakspace {}\cite {protectiveBarrier}\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Hair and Sweat Glands Anatomy \nobreakspace {}\cite {vitaminD}\relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces DNA Mutation \nobreakspace {}\cite {mutations}\relax }}{13}{figure.caption.13}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces DNA Rearrangements \nobreakspace {}\cite {reaarangement}\relax }}{14}{figure.caption.14}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Benign and Malignant tumors \nobreakspace {}\cite {benignMalignant}\relax }}{14}{figure.caption.16}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces 3 Most Common Types of Skin Cancer\relax }}{16}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces AI vs ML vs DL \nobreakspace {}\cite {versus}\relax }}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Machine Learning in Computer Vision \nobreakspace {}\cite {mldlcv}\relax }}{24}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Deep Learning in Computer Vision \nobreakspace {}\cite {mldlcv}\relax }}{25}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces proposed architecture which we have used for melanoma recognition\relax }}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A sample of each type of skin lesion \cite {}\relax }}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces This count plot helps to understand the distribution of the data. \cite {}\relax }}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pre-processing\relax }}{31}{figure.caption.25}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Accuracy and Loss\relax }}{32}{figure.caption.26}%
