This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: head-pfe.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "eliana2022" isn't style-file defined
--line 3 of file bibliography.bib
Warning--entry type for "sarah2021" isn't style-file defined
--line 32 of file bibliography.bib
Warning--entry type for "joseph2020" isn't style-file defined
--line 49 of file bibliography.bib
Warning--empty publisher in Arief2019
You've used 36 entries,
            1791 wiz_defined-function locations,
            609 strings with 8975 characters,
and the built_in function-call counts, 4572 in all, are:
= -- 351
> -- 173
< -- 0
+ -- 79
- -- 43
* -- 119
:= -- 612
add.period$ -- 84
call.type$ -- 36
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 198
empty$ -- 643
format.name$ -- 43
if$ -- 1116
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 6
newline$ -- 159
num.names$ -- 15
pop$ -- 211
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 21
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 16
width$ -- 38
write$ -- 303
(There were 4 warnings)
