This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: head.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "eliana2022" isn't style-file defined
--line 3 of file bibliography.bib
Warning--entry type for "sarah2021" isn't style-file defined
--line 32 of file bibliography.bib
Warning--entry type for "joseph2020" isn't style-file defined
--line 49 of file bibliography.bib
You've used 23 entries,
            1791 wiz_defined-function locations,
            549 strings with 7299 characters,
and the built_in function-call counts, 2914 in all, are:
= -- 217
> -- 116
< -- 0
+ -- 52
- -- 29
* -- 91
:= -- 374
add.period$ -- 49
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 125
empty$ -- 412
format.name$ -- 29
if$ -- 714
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 3
newline$ -- 98
num.names$ -- 6
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 21
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 25
write$ -- 185
(There were 3 warnings)
