\begin{thebibliography}{10}

\bibitem{fig-skin}
Skin, cleveland clinic.
\newblock \url{https://my.clevelandclinic.org/health/articles/10978-skin}.

\bibitem{fig-hair}
Hair and human skin anatomy.
\newblock
  \url{https://www.vecteezy.com/vector-art/3190201-hair-and-human-skin-anatomy}.

\bibitem{protectiveBarrier}
Skin barrier basics for people with eczema, national eczema association.
\newblock \url{https://nationaleczema.org/what-is-my-skin-barrier/}.

\bibitem{vitaminD}
Vitamin d and the skin: Focus on a complex relationship.
\newblock \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4642156/}.

\bibitem{mutations}
What is a mutation?
\newblock \url{https://www.yourgenome.org/facts/what-is-a-mutation}.

\bibitem{reaarangement}
Chromothripsis.
\newblock \url{https://en.wikipedia.org/wiki/Chromothripsis}.

\bibitem{benignMalignant}
Differences between a malignant and benign tumor, verywell health.
\newblock
  \url{https://www.verywellhealth.com/what-does-malignant-and-benign-mean-514240}.

\bibitem{versus}
Yulia Gavrilova.
\newblock Artificial intelligence vs. machine learning vs. deep learning:
  Essentials, serokell.io.
\newblock \url{https://serokell.io/blog/ai-ml-dl-difference}, 2020.

\bibitem{mldlcv}
Vihar Kurama.
\newblock Ml-based image processing, nanonets.
\newblock \url{https://nanonets.com/blog/machine-learning-image-processing/},
  2021.

\bibitem{cancerStat}
Cancer, world health organization.
\newblock \url{https://www.who.int/news-room/fact-sheets/detail/cancer}.

\bibitem{elin2018}
Elin Jørgensen, Giulia Lazzarini, Andrea Pirone, Stine Jacobsen, and Vincenzo
  Miragliotta.
\newblock Normal microscopic anatomy of equine body and limb skin: A
  morphological and immunohistochemical study.
\newblock {\em Annals of Anatomy}, 218:205--212, 7 2018.

\bibitem{joseph2020}
Joseph~M. Abdo, Nikolai~A. Sopko, and Stephen~M. Milner.
\newblock The applied anatomy of human skin: A model for regeneration, 3 2020.

\bibitem{sarah2021}
Sarah~A Mohamed and Rachel Hargest.
\newblock Surgical anatomy of the skin, 2021.

\bibitem{eliana2022}
Eliana~B. Souto, Joana~F. Fangueiro, Ana~R. Fernandes, Amanda Cano, Elena
  Sanchez-Lopez, Maria~L. Garcia, Patrícia Severino, Maria~O. Paganelli,
  Marco~V. Chaud, and Amélia~M. Silva.
\newblock Physicochemical and biopharmaceutical aspects influencing skin
  permeation and role of sln and nlc for skin drug delivery, 2 2022.

\bibitem{whatiscancer2021}
What is cancer?, national cancer institute.
\newblock
  \url{https://www.cancer.gov/about-cancer/understanding/what-is-cancer}, 2021.

\bibitem{mahsa2022}
Mahsa Alidoust~Saharkhiz Lahiji and Fatemeh Safari.
\newblock Potential therapeutic effects of hamscs secretome on panc1 pancreatic
  cancer cells through downregulation of sgk269, e-cadherin, vimentin, and
  snail expression.
\newblock {\em Biologicals}, 2022.

\bibitem{rachita2021}
Rachita Pandya, Kaitlyn Grace~San Diego, Talha Shabbir, Arnav~P. Modi, Justin
  Wang, Joseph Dhahbi, and Sanford~H. Barsky.
\newblock The cell of cancer origin provides the most reliable roadmap to its
  diagnosis, prognosis (biology) and therapy.
\newblock {\em Medical Hypotheses}, 157, 12 2021.

\bibitem{scf2022}
Skin cancer 101, skin cancer foundation.
\newblock \url{https://www.skincancer.org/skin-cancer-information/}, 2022.

\bibitem{nhs2020}
Skin cancer (non-melanoma), nhs.
\newblock \url{https://www.nhs.uk/conditions/non-melanoma-skin-cancer/}, 2020.

\bibitem{mayo2020}
Skin cancer, mayo clinic.
\newblock
  \url{https://www.mayoclinic.org/diseases-conditions/skin-cancer/symptoms-causes/syc-20377605},
  2020.

\bibitem{wiki2022}
Cancer, wikipidia.
\newblock \url{https://fr.wikipedia.org/wiki/M%C3%A9lanome}, 2022.

\bibitem{wd}
Squamous cell carcinoma, walk-in dermatology.
\newblock
  \url{https://walkindermatology.com/patient-education/squamous-cell-carcinoma/}.

\bibitem{epr2021}
First immunotherapy for advanced basal cell carcinoma approved in us, european
  pharmacautical review.
\newblock
  \url{https://www.europeanpharmaceuticalreview.com/news/142524/libtayo-first-immunotherapy-for-advanced-basal-cell-carcinoma-approved-in-us/},
  2021.

\bibitem{scfp2022}
Skin cancer prevention, skin cancer foundation.
\newblock \url{https://www.skincancer.org/skin-cancer-prevention/}, 2022.

\bibitem{clinic2020}
Skin cancer diagnosis, mayo clinic.
\newblock
  \url{https://www.mayoclinic.org/diseases-conditions/skin-cancer/diagnosis-treatment/drc-20377608},
  2020.

\bibitem{ai}
Artificial intelligence, built in.
\newblock \url{https://builtin.com/artificial-intelligence}.

\bibitem{turing}
JAKE FRANKENFIELD.
\newblock Turing test, investopedia.
\newblock \url{https://www.investopedia.com/terms/t/turing-test.asp}, 2022.

\bibitem{ml}
machine learning, built in.
\newblock \url{https://builtin.com/machine-learning}.

\bibitem{dl}
Deep learning: An in-depth look into the ai-based tech, built in.
\newblock \url{https://builtin.com/artificial-intelligence/deep-learning}.

\bibitem{machine-learning-ibm}
What is computer vision?, ibm.
\newblock \url{https://www.ibm.com/topics/computer-vision}.

\bibitem{machine-learning-full-scale}
machine learning in computer vision, full scale.
\newblock \url{https://fullscale.io/blog/machine-learning-computer-vision/},
  2019.

\bibitem{Krishna2020}
M.~Krishna Monika, N.~Arun Vignesh, Ch~Usha Kumari, M.~N.V.S.S. Kumar, and
  E.~Laxmi Lydia.
\newblock Skin cancer detection and classification using machine learning.
\newblock volume~33, pages 4266--4270. Elsevier Ltd, 2020.

\bibitem{Daniella2021}
Daniella~Castro Araújo, Adriano~Alonso Veloso, Renato~Santos
  de~Oliveira~Filho, Marie~Noelle Giraud, Leandro~José Raniero, Lydia~Masako
  Ferreira, and Renata~Andrade Bitar.
\newblock Finding reduced raman spectroscopy fingerprint of skin samples for
  melanoma diagnosis through machine learning.
\newblock {\em Artificial Intelligence in Medicine}, 120, 10 2021.

\bibitem{Edinburgh}
What is raman spectroscopy?, edinburgh instruments ltd.
\newblock \url{https://www.edinst.com/blog/what-is-raman-spectroscopy/}.

\bibitem{Kadampur2020}
Mohammad~Ali Kadampur and Sulaiman~Al Riyaee.
\newblock Skin cancer detection: Applying a deep learning based model driven
  architecture in the cloud for classifying dermal cell images.
\newblock {\em Informatics in Medicine Unlocked}, 18, 1 2020.

\bibitem{Pacheco2020}
Andre~G.C. Pacheco and Renato~A. Krohling.
\newblock The impact of patient clinical information on automated skin cancer
  detection.
\newblock {\em Computers in Biology and Medicine}, 116, 1 2020.

\bibitem{Tumpa2021}
Priyanti~Paul Tumpa and Md~Ahasan Kabir.
\newblock An artificial neural network based detection and classification of
  melanoma skin cancer using hybrid texture features.
\newblock {\em Sensors International}, 2, 1 2021.

\bibitem{Thomas2021}
Simon~M. Thomas, James~G. Lefevre, Glenn Baxter, and Nicholas~A. Hamilton.
\newblock Interpretable deep learning systems for multi-class segmentation and
  classification of non-melanoma skin cancer.
\newblock {\em Medical Image Analysis}, 68, 2 2021.

\bibitem{Hennie2020}
Hennie de~Harder.
\newblock Model-agnostic methods for interpreting any machine learning model,
  towardsdatascience.
\newblock
  \url{https://towardsdatascience.com/model-agnostic-methods-for-interpreting-any-machine-learning-model-4f10787ef504},
  2020.

\end{thebibliography}
