\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fig-skin}
\citation{fig-hair}
\citation{protectiveBarrier}
\citation{vitaminD}
\citation{mutations}
\citation{reaarangement}
\citation{benignMalignant}
\citation{versus}
\citation{mldlcv}
\citation{mldlcv}
\citation{cancerStat}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{elin2018}
\citation{joseph2020}
\citation{sarah2021}
\citation{eliana2022}
\citation{sarah2021}
\citation{fig-skin}
\citation{fig-skin}
\citation{fig-hair}
\citation{fig-hair}
\citation{sarah2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Medecal Information}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Skin}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Skin Anatomy}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Other entities also contained in the skin}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skin Anatomy \nobreakspace  {}\cite  {fig-skin}\relax }}{9}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skin}{{2.1}{9}{Skin Anatomy ~\cite {fig-skin}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hair and Sweat Glands Anatomy \nobreakspace  {}\cite  {fig-hair}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hair}{{2.2}{9}{Hair and Sweat Glands Anatomy ~\cite {fig-hair}\relax }{figure.caption.7}{}}
\citation{joseph2020}
\citation{joseph2020}
\citation{protectiveBarrier}
\citation{protectiveBarrier}
\citation{vitaminD}
\citation{vitaminD}
\citation{whatiscancer2021}
\citation{mahsa2022}
\citation{rachita2021}
\citation{cancerStat}
\citation{cancerStat}
\citation{rachita2021}
\citation{whatiscancer2021}
\citation{mutations}
\citation{mutations}
\citation{reaarangement}
\citation{reaarangement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Functions of the Skin}{10}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cancer}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Origin}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Protective/moisture Barrier Functions \nobreakspace  {}\cite  {protectiveBarrier}\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:barrier}{{2.3}{11}{Protective/moisture Barrier Functions ~\cite {protectiveBarrier}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hair and Sweat Glands Anatomy \nobreakspace  {}\cite  {vitaminD}\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vitaminD}{{2.4}{11}{Hair and Sweat Glands Anatomy ~\cite {vitaminD}\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cancer Statistic \nobreakspace  {}\cite  {cancerStat}\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:cancerStat}{{2.1}{11}{Cancer Statistic ~\cite {cancerStat}\relax }{table.caption.10}{}}
\citation{whatiscancer2021}
\citation{whatiscancer2021}
\citation{benignMalignant}
\citation{benignMalignant}
\citation{whatiscancer2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DNA Mutation \nobreakspace  {}\cite  {mutations}\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mutations}{{2.5}{12}{DNA Mutation ~\cite {mutations}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{according to fatality}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{according to origin}{12}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DNA Rearrangements \nobreakspace  {}\cite  {reaarangement}\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:reaarangement}{{2.6}{13}{DNA Rearrangements ~\cite {reaarangement}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Benign and Malignant tumors \nobreakspace  {}\cite  {benignMalignant}\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:benignMalignant}{{2.7}{13}{Benign and Malignant tumors ~\cite {benignMalignant}\relax }{figure.caption.14}{}}
\citation{scf2022}
\citation{nhs2020}
\citation{scf2022}
\citation{mayo2020,scf2022,nhs2020}
\citation{mayo2020}
\citation{mayo2020}
\citation{wiki2022}
\citation{wiki2022}
\citation{wd}
\citation{wd}
\citation{epr2021}
\citation{epr2021}
\citation{scf2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}skin cancer}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}symptoms}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}types}{14}{subsection.2.3.2}\protected@file@percent }
\citation{mayo2020,scf2022,nhs2020}
\citation{mayo2020}
\citation{mayo2020}
\citation{mayo2020}
\newlabel{fig:melanoma}{{2.8a}{15}{Melanoma ~\cite {wiki2022}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:melanoma}{{a}{15}{Melanoma ~\cite {wiki2022}\relax }{figure.caption.16}{}}
\newlabel{fig:squamous}{{2.8b}{15}{Squamous ~\cite {wd}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:squamous}{{b}{15}{Squamous ~\cite {wd}\relax }{figure.caption.16}{}}
\newlabel{fig:basal}{{2.8c}{15}{Basal ~\cite {epr2021}\relax }{figure.caption.16}{}}
\newlabel{sub@fig:basal}{{c}{15}{Basal ~\cite {epr2021}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3 Most Common Types of Skin Cancer\relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3types}{{2.8}{15}{3 Most Common Types of Skin Cancer\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}causes}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}risk factors}{15}{subsection.2.3.4}\protected@file@percent }
\citation{mayo2020,scfp2022}
\citation{clinic2020}
\citation{nhs2020}
\citation{clinic2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}prevention}{16}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}treatement}{16}{subsection.2.3.6}\protected@file@percent }
\citation{ai}
\citation{ai}
\citation{turing}
\citation{ai}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Artificial Intelligence}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Artificial Intelligence}{18}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}overview}{18}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}definition}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}turing test}{18}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}the 4 types of Artificial Intelligence}{18}{subsection.3.1.4}\protected@file@percent }
\citation{ai}
\citation{ai}
\citation{ai}
\citation{ai}
\citation{ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Artificial Intelligence Categories}{19}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}overview}{19}{subsection.3.2.1}\protected@file@percent }
\citation{ml}
\citation{ml}
\citation{ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}definition}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}types of machine learning algorithms}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}examples and applications}{20}{subsection.3.2.4}\protected@file@percent }
\citation{dl}
\citation{dl}
\citation{dl}
\citation{dl}
\citation{dl}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Learning}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}overview}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}definition}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}what is next?}{21}{subsection.3.3.3}\protected@file@percent }
\citation{versus}
\citation{versus}
\citation{machine-learning-ibm}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ai vs Machine Learning vs Deep Learning}{22}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AI vs ML vs DL \nobreakspace  {}\cite  {versus}\relax }}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:versus}{{3.1}{22}{AI vs ML vs DL ~\cite {versus}\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}computer vision}{22}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}overview}{22}{subsection.3.5.1}\protected@file@percent }
\citation{mldlcv}
\citation{mldlcv}
\citation{mldlcv}
\citation{machine-learning-full-scale}
\citation{machine-learning-ibm}
\citation{mldlcv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}using machine learning methods}{23}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Machine Learning in Computer Vision \nobreakspace  {}\cite  {mldlcv}\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mldlcv}{{3.2}{23}{Machine Learning in Computer Vision ~\cite {mldlcv}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}using deep learning}{23}{subsection.3.5.3}\protected@file@percent }
\citation{mldlcv}
\citation{mldlcv}
\citation{mldlcv}
\citation{mldlcv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Deep Learning in Computer Vision \nobreakspace  {}\cite  {mldlcv}\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mldlcv}{{3.3}{24}{Deep Learning in Computer Vision ~\cite {mldlcv}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}applications of computer vision}{24}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}some technologies of computer vision}{24}{subsection.3.5.5}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State Of The Art}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fig-skin}{1}
\bibcite{fig-hair}{2}
\bibcite{protectiveBarrier}{3}
\bibcite{vitaminD}{4}
\bibcite{mutations}{5}
\bibcite{reaarangement}{6}
\bibcite{benignMalignant}{7}
\bibcite{versus}{8}
\bibcite{mldlcv}{9}
\bibcite{cancerStat}{10}
\bibcite{elin2018}{11}
\bibcite{joseph2020}{12}
\bibcite{sarah2021}{13}
\bibcite{eliana2022}{14}
\bibcite{whatiscancer2021}{15}
\bibcite{mahsa2022}{16}
\bibcite{rachita2021}{17}
\bibcite{scf2022}{18}
\bibcite{nhs2020}{19}
\bibcite{mayo2020}{20}
\bibcite{wiki2022}{21}
\bibcite{wd}{22}
\bibcite{epr2021}{23}
\bibcite{scfp2022}{24}
\bibcite{clinic2020}{25}
\bibcite{ai}{26}
\bibcite{turing}{27}
\bibcite{ml}{28}
\bibcite{dl}{29}
\bibcite{machine-learning-ibm}{30}
\bibcite{machine-learning-full-scale}{31}
