This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: head-master.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "eliana2022" isn't style-file defined
--line 3 of file bibliography.bib
Warning--entry type for "sarah2021" isn't style-file defined
--line 32 of file bibliography.bib
Warning--entry type for "joseph2020" isn't style-file defined
--line 49 of file bibliography.bib
Warning--I didn't find a database entry for ""
Warning--empty booktitle in Krishna2020
You've used 39 entries,
            1791 wiz_defined-function locations,
            634 strings with 10051 characters,
and the built_in function-call counts, 5382 in all, are:
= -- 422
> -- 222
< -- 2
+ -- 96
- -- 57
* -- 180
:= -- 747
add.period$ -- 94
call.type$ -- 39
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 237
empty$ -- 701
format.name$ -- 57
if$ -- 1296
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 9
newline$ -- 174
num.names$ -- 18
pop$ -- 205
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 57
swap$ -- 51
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 41
write$ -- 339
(There were 5 warnings)
