\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{fig-skin}
\citation{fig-hair}
\citation{protectiveBarrier}
\citation{vitaminD}
\citation{mutations}
\citation{reaarangement}
\citation{benignMalignant}
\citation{versus}
\citation{mldlcv}
\citation{mldlcv}
\citation{JULIANA2021}
\citation{JULIANA2021}
\citation{cancerStat}
\citation{Naresh2020}
\citation{Saba2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{elin2018}
\citation{joseph2020}
\citation{sarah2021}
\citation{eliana2022}
\citation{sarah2021}
\citation{fig-skin}
\citation{fig-skin}
\citation{fig-hair}
\citation{fig-hair}
\citation{sarah2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Medecal Information}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Skin}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Skin Anatomy}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Other entities also contained in the skin}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Skin Anatomy \nobreakspace  {}\cite  {fig-skin}\relax }}{10}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:skin}{{2.1}{10}{Skin Anatomy ~\cite {fig-skin}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Hair and Sweat Glands Anatomy \nobreakspace  {}\cite  {fig-hair}\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hair}{{2.2}{10}{Hair and Sweat Glands Anatomy ~\cite {fig-hair}\relax }{figure.caption.8}{}}
\citation{joseph2020}
\citation{joseph2020}
\citation{protectiveBarrier}
\citation{protectiveBarrier}
\citation{vitaminD}
\citation{vitaminD}
\citation{whatiscancer2021}
\citation{mahsa2022}
\citation{rachita2021}
\citation{cancerStat}
\citation{cancerStat}
\citation{rachita2021}
\citation{whatiscancer2021}
\citation{mutations}
\citation{mutations}
\citation{reaarangement}
\citation{reaarangement}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Functions of the Skin}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cancer}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Protective/moisture Barrier Functions \nobreakspace  {}\cite  {protectiveBarrier}\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:barrier}{{2.3}{12}{Protective/moisture Barrier Functions ~\cite {protectiveBarrier}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Hair and Sweat Glands Anatomy \nobreakspace  {}\cite  {vitaminD}\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:vitaminD}{{2.4}{12}{Hair and Sweat Glands Anatomy ~\cite {vitaminD}\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Cancer Statistic \nobreakspace  {}\cite  {cancerStat}\relax }}{12}{table.caption.11}\protected@file@percent }
\newlabel{tab:cancerStat}{{2.1}{12}{Cancer Statistic ~\cite {cancerStat}\relax }{table.caption.11}{}}
\citation{whatiscancer2021}
\citation{whatiscancer2021}
\citation{benignMalignant}
\citation{benignMalignant}
\citation{whatiscancer2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Origin}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces DNA Mutation \nobreakspace  {}\cite  {mutations}\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:mutations}{{2.5}{13}{DNA Mutation ~\cite {mutations}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Types}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{According to Fatality}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{According to Origin}{13}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces DNA Rearrangements \nobreakspace  {}\cite  {reaarangement}\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:reaarangement}{{2.6}{14}{DNA Rearrangements ~\cite {reaarangement}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Benign and Malignant tumors \nobreakspace  {}\cite  {benignMalignant}\relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:benignMalignant}{{2.7}{14}{Benign and Malignant tumors ~\cite {benignMalignant}\relax }{figure.caption.15}{}}
\citation{scf2022}
\citation{nhs2020}
\citation{scf2022}
\citation{mayo2020,scf2022,nhs2020}
\citation{mayo2020}
\citation{mayo2020}
\citation{wiki2022}
\citation{wiki2022}
\citation{wd}
\citation{wd}
\citation{epr2021}
\citation{epr2021}
\citation{scf2022}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skin Cancer}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Symptoms}{15}{subsection.2.3.1}\protected@file@percent }
\citation{mayo2020,scf2022,nhs2020}
\citation{mayo2020}
\citation{mayo2020}
\citation{mayo2020}
\newlabel{fig:melanoma}{{2.8a}{16}{Melanoma ~\cite {wiki2022}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:melanoma}{{a}{16}{Melanoma ~\cite {wiki2022}\relax }{figure.caption.17}{}}
\newlabel{fig:squamous}{{2.8b}{16}{Squamous ~\cite {wd}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:squamous}{{b}{16}{Squamous ~\cite {wd}\relax }{figure.caption.17}{}}
\newlabel{fig:basal}{{2.8c}{16}{Basal ~\cite {epr2021}\relax }{figure.caption.17}{}}
\newlabel{sub@fig:basal}{{c}{16}{Basal ~\cite {epr2021}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3 Most Common Types of Skin Cancer\relax }}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3types}{{2.8}{16}{3 Most Common Types of Skin Cancer\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Types}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Causes}{16}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Risk Factors}{16}{subsection.2.3.4}\protected@file@percent }
\citation{mayo2020,scfp2022}
\citation{clinic2020}
\citation{nhs2020}
\citation{clinic2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Prevention}{17}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Treatement}{18}{subsection.2.3.6}\protected@file@percent }
\citation{ai}
\citation{ai}
\citation{turing}
\citation{ai}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Artificial Intelligence}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Artificial Intelligence}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definition}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Turing Test}{19}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}The 4 Types of Artificial Intelligence}{19}{subsection.3.1.4}\protected@file@percent }
\citation{ai}
\citation{ai}
\citation{ai}
\citation{ai}
\citation{ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Artificial Intelligence Categories}{20}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Machine Learning}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Overview}{20}{subsection.3.2.1}\protected@file@percent }
\citation{ml}
\citation{ml}
\citation{ml}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Definition}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Types of Machine Learning Algorithms}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Examples and Applications}{21}{subsection.3.2.4}\protected@file@percent }
\citation{dl}
\citation{dl}
\citation{dl}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deep Learning}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Definition}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}What Is Next?}{22}{subsection.3.3.3}\protected@file@percent }
\citation{dl}
\citation{dl}
\citation{versus}
\citation{versus}
\citation{machine-learning-ibm}
\citation{mldlcv}
\citation{mldlcv}
\citation{mldlcv}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ai vs Machine Learning vs Deep Learning}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Computer Vision}{23}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}overview}{23}{subsection.3.5.1}\protected@file@percent }
\citation{machine-learning-full-scale}
\citation{machine-learning-ibm}
\citation{mldlcv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces AI vs ML vs DL \nobreakspace  {}\cite  {versus}\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:versus}{{3.1}{24}{AI vs ML vs DL ~\cite {versus}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Using Machine Learning Methods}{24}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Using Deep Learning}{24}{subsection.3.5.3}\protected@file@percent }
\citation{mldlcv}
\citation{mldlcv}
\citation{mldlcv}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Machine Learning in Computer Vision \nobreakspace  {}\cite  {mldlcv}\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mldlcv}{{3.2}{25}{Machine Learning in Computer Vision ~\cite {mldlcv}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Deep Learning in Computer Vision \nobreakspace  {}\cite  {mldlcv}\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mldlcv}{{3.3}{25}{Deep Learning in Computer Vision ~\cite {mldlcv}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Applications of Computer Vision}{25}{subsection.3.5.4}\protected@file@percent }
\citation{mldlcv}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Some Technologies of Computer Vision}{26}{subsection.3.5.5}\protected@file@percent }
\citation{Krishna2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}State Of The Art}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Skin Cancer Detection and Classification Using Machine Learning}{27}{section.4.2}\protected@file@percent }
\citation{Daniella2021}
\citation{Edinburgh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Preprocessing: (a)Dull razor image, (b) Gray scale image, (c) Gaussian filter, (d) Median filter.\relax }}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Preprocessing}{{4.1}{28}{Preprocessing: (a)Dull razor image, (b) Gray scale image, (c) Gaussian filter, (d) Median filter.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Segmentation: (a) Image labelled by cluster index, (b) Objects in cluster 1, (c) Objects in cluster 2, (d) Objects in cluster 3.\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:segmentation}{{4.2}{28}{Segmentation: (a) Image labelled by cluster index, (b) Objects in cluster 1, (c) Objects in cluster 2, (d) Objects in cluster 3.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Finding reduced Raman spectroscopy fingerprint of skin samples for melanoma diagnosis through machine learning}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Confusion Matrix\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:confusion-matrix}{{4.3}{29}{Confusion Matrix\relax }{figure.caption.23}{}}
\citation{Kadampur2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ROC\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:roc}{{4.4}{30}{ROC\relax }{figure.caption.24}{}}
\citation{Pacheco2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Skin cancer detection: Applying a deep learning based model driven architecture in the cloud for classifying dermal cell images}{31}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces DLS Interface\relax }}{31}{figure.caption.25}\protected@file@percent }
\newlabel{fig:dls}{{4.5}{31}{DLS Interface\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The impact of patient clinical information on automated skin cancer detection}{32}{section.4.5}\protected@file@percent }
\citation{Tumpa2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Model\relax }}{33}{figure.caption.26}\protected@file@percent }
\newlabel{fig:model}{{4.6}{33}{Model\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}An artificial neural network based detection and classification of melanoma skin cancer using hybrid texture features}{33}{section.4.6}\protected@file@percent }
\citation{Thomas2021}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Interpretable deep learning systems for multi-class segmentation and classification of non-melanoma skin cancer}{34}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ANN Structure\relax }}{35}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ann}{{4.7}{35}{ANN Structure\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Evaluation Mesures\relax }}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:evaluation}{{4.8}{35}{Evaluation Mesures\relax }{figure.caption.28}{}}
\citation{Hennie2020}
\citation{Painuli2022}
\citation{Saba2020}
\citation{Saba2020}
\citation{Naresh2020}
\citation{Naresh2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Comprehensive Comarative Information}{37}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces A comparative table of the methods mentioned above in this article\relax }}{38}{table.caption.30}\protected@file@percent }
\newlabel{tab:outable}{{4.1}{38}{A comparative table of the methods mentioned above in this article\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces A comparative table of latest methods used in skin lesion detection. DCNN(Deep convolutional neural network), FCRN (Fully Convolutional Residual Networks) \nobreakspace  {}\cite  {Saba2020}\relax }}{39}{table.caption.31}\protected@file@percent }
\newlabel{tab:first}{{4.2}{39}{A comparative table of latest methods used in skin lesion detection. DCNN(Deep convolutional neural network), FCRN (Fully Convolutional Residual Networks) ~\cite {Saba2020}\relax }{table.caption.31}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{182.71652pt}}
\newlabel{fig:seg-input}{{4.9a}{40}{Input\relax }{figure.caption.29}{}}
\newlabel{sub@fig:seg-input}{{a}{40}{Input\relax }{figure.caption.29}{}}
\newlabel{fig:seg-output}{{4.9b}{40}{Output\relax }{figure.caption.29}{}}
\newlabel{sub@fig:seg-output}{{b}{40}{Output\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Whole segmentation model input and output\relax }}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:seg-input-output}{{4.9}{40}{Whole segmentation model input and output\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Another comparative table of latest methods used in skin lesion detection and there limitations \nobreakspace  {}\cite  {Naresh2020}\relax }}{41}{table.4.3}\protected@file@percent }
\newlabel{tab:second}{{4.3}{41}{Another comparative table of latest methods used in skin lesion detection and there limitations ~\cite {Naresh2020}\relax }{table.4.3}{}}
\citation{Daniella2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Datasets}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Extracted Features}{43}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Methods}{43}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Applicability}{44}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Line Of Reasoning}{44}{section.5.6}\protected@file@percent }
\citation{mayo2022}
\citation{scfm2022}
\citation{Yamashita2018}
\citation{Arief2019}
\citation{JULIANA2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Our Contribution}{46}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{46}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Proposed Convolutional Neural Network Model}{46}{section.6.2}\protected@file@percent }
\citation{JULIANA2021}
\citation{JULIANA2021}
\citation{JULIANA2021}
\citation{JULIANA2021}
\citation{JULIANA2021}
\citation{JULIANA2021}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces proposed architecture which we have used for melanoma recognition\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{fig:architecture}{{6.1}{47}{proposed architecture which we have used for melanoma recognition\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Dataset (MNIST- HAM10000)}{47}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Pre-processing}{47}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A sample of each type of skin lesion \nobreakspace  {}\cite  {JULIANA2021}\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dataset}{{6.2}{48}{A sample of each type of skin lesion ~\cite {JULIANA2021}\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces This count plot helps to understand the distribution of the data. \nobreakspace  {}\cite  {JULIANA2021}\relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{fig:distribution}{{6.3}{49}{This count plot helps to understand the distribution of the data. ~\cite {JULIANA2021}\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pre-processing\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:steps}{{6.4}{49}{Pre-processing\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experimental results}{49}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Accuracy and Loss\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{fig:acc-loss}{{6.5}{50}{Accuracy and Loss\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Evaluation Mesures\relax }}{51}{table.caption.37}\protected@file@percent }
\newlabel{tab:eval}{{6.1}{51}{Evaluation Mesures\relax }{table.caption.37}{}}
\bibstyle{unsrt}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{52}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{fig-skin}{1}
\bibcite{fig-hair}{2}
\bibcite{protectiveBarrier}{3}
\bibcite{vitaminD}{4}
\bibcite{mutations}{5}
\bibcite{reaarangement}{6}
\bibcite{benignMalignant}{7}
\bibcite{versus}{8}
\bibcite{mldlcv}{9}
\bibcite{JULIANA2021}{10}
\bibcite{cancerStat}{11}
\bibcite{Naresh2020}{12}
\bibcite{Saba2020}{13}
\bibcite{elin2018}{14}
\bibcite{joseph2020}{15}
\bibcite{sarah2021}{16}
\bibcite{eliana2022}{17}
\bibcite{whatiscancer2021}{18}
\bibcite{mahsa2022}{19}
\bibcite{rachita2021}{20}
\bibcite{scf2022}{21}
\bibcite{nhs2020}{22}
\bibcite{mayo2020}{23}
\bibcite{wiki2022}{24}
\bibcite{wd}{25}
\bibcite{epr2021}{26}
\bibcite{scfp2022}{27}
\bibcite{clinic2020}{28}
\bibcite{ai}{29}
\bibcite{turing}{30}
\bibcite{ml}{31}
\bibcite{dl}{32}
\bibcite{machine-learning-ibm}{33}
\bibcite{machine-learning-full-scale}{34}
\bibcite{Krishna2020}{35}
\bibcite{Daniella2021}{36}
\bibcite{Edinburgh}{37}
\bibcite{Kadampur2020}{38}
\bibcite{Pacheco2020}{39}
\bibcite{Tumpa2021}{40}
\bibcite{Thomas2021}{41}
\bibcite{Hennie2020}{42}
\bibcite{Painuli2022}{43}
\bibcite{mayo2022}{44}
\bibcite{scfm2022}{45}
\bibcite{Yamashita2018}{46}
\bibcite{Arief2019}{47}
