This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: head.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "eliana2022" isn't style-file defined
--line 3 of file bibliography.bib
Warning--entry type for "sarah2021" isn't style-file defined
--line 32 of file bibliography.bib
Warning--entry type for "joseph2020" isn't style-file defined
--line 49 of file bibliography.bib
Warning--empty booktitle in Krishna2020
You've used 34 entries,
            1791 wiz_defined-function locations,
            603 strings with 8905 characters,
and the built_in function-call counts, 4565 in all, are:
= -- 355
> -- 174
< -- 2
+ -- 78
- -- 44
* -- 142
:= -- 589
add.period$ -- 77
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 200
empty$ -- 627
format.name$ -- 44
if$ -- 1123
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 5
newline$ -- 147
num.names$ -- 11
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 57
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 14
width$ -- 36
write$ -- 281
(There were 4 warnings)
