\contentsline {chapter}{\numberline {1}General Introduction}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}General Medecal Information}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Skin}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Skin Anatomy}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Other entities also contained in the skin}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Functions of the Skin}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Cancer}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Origin}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Types}{11}{subsection.2.2.2}%
\contentsline {subsubsection}{according to fatality}{11}{section*.6}%
\contentsline {subsubsection}{according to origin}{11}{section*.7}%
\contentsline {chapter}{\numberline {3}Artificial Intelligence}{14}{chapter.3}%
\contentsline {chapter}{\numberline {4}State Of The Art}{15}{chapter.4}%
