This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: head.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "eliana2022" isn't style-file defined
--line 3 of file bibliography.bib
Warning--entry type for "sarah2021" isn't style-file defined
--line 32 of file bibliography.bib
Warning--entry type for "joseph2020" isn't style-file defined
--line 49 of file bibliography.bib
You've used 28 entries,
            1791 wiz_defined-function locations,
            569 strings with 7877 characters,
and the built_in function-call counts, 3472 in all, are:
= -- 263
> -- 127
< -- 0
+ -- 59
- -- 31
* -- 93
:= -- 441
add.period$ -- 61
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 150
empty$ -- 502
format.name$ -- 31
if$ -- 857
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 3
newline$ -- 120
num.names$ -- 8
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 21
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 9
width$ -- 30
write$ -- 226
(There were 3 warnings)
