\contentsline {chapter}{\numberline {1}General Medecal Information}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Skin}{8}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Skin Anatomy}{8}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Other entities also contained in the skin}{8}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Functions of the Skin}{10}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Cancer}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Origin}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Types}{12}{subsection.1.2.2}%
\contentsline {subsubsection}{according to fatality}{12}{section*.14}%
\contentsline {subsubsection}{according to origin}{12}{section*.16}%
\contentsline {section}{\numberline {1.3}skin cancer}{14}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}symptoms}{14}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}types}{14}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}causes}{15}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}risk factors}{15}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}prevention}{16}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}treatement}{16}{subsection.1.3.6}%
\contentsline {chapter}{\numberline {2}Artificial Intelligence}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Artificial Intelligence}{18}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}overview}{18}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}definition}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}turing test}{18}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}the 4 types of Artificial Intelligence}{18}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Artificial Intelligence Categories}{19}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Machine Learning}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}overview}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}definition}{20}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}types of machine learning algorithms}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}examples and applications}{20}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Deep Learning}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}overview}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}definition}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}what is next?}{21}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Ai vs Machine Learning vs Deep Learning}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}computer vision}{22}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}overview}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}using machine learning methods}{23}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}using deep learning}{23}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}applications of computer vision}{24}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}some technologies of computer vision}{24}{subsection.2.5.5}%
\contentsline {chapter}{\numberline {3}State Of The Art}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}skin cancer detection and classification using machine learning}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Finding reduced Raman spectroscopy fingerprint of skin samples for melanoma diagnosis through machine learning}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Skin cancer detection: Applying a deep learning based model driven architecture in the cloud for classifying dermal cell images}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}The impact of patient clinical information on automated skin cancer detection}{30}{section.3.5}%
\contentsline {section}{\numberline {3.6}An artificial neural network based detection and classification of melanoma skin cancer using hybrid texture features}{32}{section.3.6}%
\contentsline {section}{\numberline {3.7}Interpretable deep learning systems for multi-class segmentation and classification of non-melanoma skin cancer}{34}{section.3.7}%
