This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: head-master.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "eliana2022" isn't style-file defined
--line 3 of file bibliography.bib
Warning--entry type for "sarah2021" isn't style-file defined
--line 32 of file bibliography.bib
Warning--entry type for "joseph2020" isn't style-file defined
--line 49 of file bibliography.bib
Warning--empty booktitle in Krishna2020
Warning--empty publisher in Arief2019
You've used 44 entries,
            1791 wiz_defined-function locations,
            659 strings with 10847 characters,
and the built_in function-call counts, 6099 in all, are:
= -- 478
> -- 256
< -- 2
+ -- 110
- -- 66
* -- 204
:= -- 859
add.period$ -- 108
call.type$ -- 44
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 270
empty$ -- 788
format.name$ -- 66
if$ -- 1463
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 12
newline$ -- 198
num.names$ -- 22
pop$ -- 233
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 57
swap$ -- 56
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 25
width$ -- 46
write$ -- 387
(There were 5 warnings)
