\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Skin Anatomy \nobreakspace {}\cite {fig-skin}\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Hair and Sweat Glands Anatomy \nobreakspace {}\cite {fig-hair}\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Protective/moisture Barrier Functions \nobreakspace {}\cite {protectiveBarrier}\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Hair and Sweat Glands Anatomy \nobreakspace {}\cite {vitaminD}\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces DNA Mutation \nobreakspace {}\cite {mutations}\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces DNA Rearrangements \nobreakspace {}\cite {reaarangement}\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Benign and Malignant tumors \nobreakspace {}\cite {benignMalignant}\relax }}{14}{figure.caption.15}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces 3 Most Common Types of Skin Cancer\relax }}{16}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces AI vs ML vs DL \nobreakspace {}\cite {versus}\relax }}{24}{figure.caption.18}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Machine Learning in Computer Vision \nobreakspace {}\cite {mldlcv}\relax }}{25}{figure.caption.19}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Deep Learning in Computer Vision \nobreakspace {}\cite {mldlcv}\relax }}{25}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces proposed architecture which we have used for melanoma recognition\relax }}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A sample of each type of skin lesion \nobreakspace {}\cite {JULIANA2021}\relax }}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces This count plot helps to understand the distribution of the data. \nobreakspace {}\cite {JULIANA2021}\relax }}{30}{figure.caption.23}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Pre-processing\relax }}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Accuracy and Loss\relax }}{32}{figure.caption.25}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Class Diagram\relax }}{34}{figure.caption.27}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Use Case Diagram\relax }}{35}{figure.caption.28}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Component Diagram\relax }}{36}{figure.caption.29}%
\addvspace {10\p@ }
