This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: head-master.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--entry type for "eliana2022" isn't style-file defined
--line 3 of file bibliography.bib
Warning--entry type for "sarah2021" isn't style-file defined
--line 32 of file bibliography.bib
Warning--entry type for "joseph2020" isn't style-file defined
--line 49 of file bibliography.bib
Warning--entry type for "Painuli2022" isn't style-file defined
--line 423 of file bibliography.bib
Warning--entry type for "Saba2020" isn't style-file defined
--line 438 of file bibliography.bib
Warning--empty booktitle in Krishna2020
Warning--empty publisher in Arief2019
You've used 47 entries,
            1791 wiz_defined-function locations,
            676 strings with 11398 characters,
and the built_in function-call counts, 6519 in all, are:
= -- 507
> -- 279
< -- 2
+ -- 119
- -- 72
* -- 222
:= -- 926
add.period$ -- 115
call.type$ -- 47
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 288
empty$ -- 838
format.name$ -- 72
if$ -- 1557
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 13
newline$ -- 211
num.names$ -- 25
pop$ -- 250
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 57
swap$ -- 59
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 28
width$ -- 49
write$ -- 413
(There were 7 warnings)
