\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{fig-skin}{1}
\bibcite{fig-hair}{2}
\bibcite{protectiveBarrier}{3}
\bibcite{vitaminD}{4}
\bibcite{mutations}{5}
\bibcite{reaarangement}{6}
\bibcite{benignMalignant}{7}
\bibcite{versus}{8}
\bibcite{mldlcv}{9}
\bibcite{JULIANA2021}{10}
\bibcite{cancerStat}{11}
\bibcite{Naresh2020}{12}
\bibcite{Saba2020}{13}
\bibcite{elin2018}{14}
\bibcite{joseph2020}{15}
\bibcite{sarah2021}{16}
\bibcite{eliana2022}{17}
\bibcite{whatiscancer2021}{18}
\bibcite{mahsa2022}{19}
\bibcite{rachita2021}{20}
\bibcite{scf2022}{21}
\bibcite{nhs2020}{22}
\bibcite{mayo2020}{23}
\bibcite{wiki2022}{24}
\bibcite{wd}{25}
\bibcite{epr2021}{26}
\bibcite{scfp2022}{27}
\bibcite{clinic2020}{28}
\bibcite{ai}{29}
\bibcite{turing}{30}
\bibcite{ml}{31}
\bibcite{dl}{32}
\bibcite{machine-learning-ibm}{33}
\bibcite{machine-learning-full-scale}{34}
\bibcite{Krishna2020}{35}
\bibcite{Daniella2021}{36}
\bibcite{Edinburgh}{37}
\bibcite{Kadampur2020}{38}
\bibcite{Pacheco2020}{39}
\bibcite{Tumpa2021}{40}
\bibcite{Thomas2021}{41}
\bibcite{Hennie2020}{42}
\bibcite{Painuli2022}{43}
\bibcite{mayo2022}{44}
\bibcite{scfm2022}{45}
\bibcite{Yamashita2018}{46}
\bibcite{Arief2019}{47}
